$PACKAGES
'CAP-TH_BD10.0-P5.00-D1.0-FD' ! 'CAP-TH_BD10.0-P5.00-D1.0-FD' ! 1000uF ; C4 C5 
,
        'CONN-TH_6P-P2.50_ZX-XH2.54-6PZZ' ! 'CONN-TH_6P-P2.50_ZX-XH2.54-6PZZ' ! '{Value}' ,
        ; U13 U14 U15 
'CONN-TH_XT60' ! 'CONN-TH_XT60' ! '{Value}' ; U18 
'CRYSTAL-SMD_L5.0-W3.2' ! 'CRYSTAL-SMD_L5.0-W3.2' ! 8MHz ; X1 
'HDR-TH_3P-P2.54-V-M' ! 'HDR-TH_3P-P2.54-V-M' ! '{Value}' ; H4 H5 
'HDR-TH_4P-P2.54-V-M' ! 'HDR-TH_4P-P2.54-V-M' ! '{Value}' ; H1 
,
        'HTSSOP-28_L9.8-W4.5-P0.65-LS6.6-BL-EP' ! 'HTSSOP-28_L9.8-W4.5-P0.65-LS6.6-BL-EP' ! '{Value}' ,
        ; U2 U3 
'IND-SMD_L2.5-W2.0_MHCHL2520' ! 'IND-SMD_L2.5-W2.0_MHCHL2520' ! '2.2uH' ; L1 
,
        'LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL' ! 'LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL' ! '{Value}' ,
        ; U10 
'RES-SMD_L6.4-W3.2-R2512' ! 'RES-SMD_L6.4-W3.2-R2512' ! '50mΩ' ; R1 R2 R18 R19 
'Screw-Hole-M2' ! 'Screw-Hole-M2' ! '{Value}' ; SCREW1 SCREW2 SCREW3 SCREW4 
'SMA_L4.3-W2.6-LS5.0-RD' ! 'SMA_L4.3-W2.6-LS5.0-RD' ! '{Value}' ; D1 
,
        'SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL' ! 'SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL' ! '{Value}' ,
        ; U4 U5 U16 U17 
,
        'SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL' ! 'SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL' ! '{Value}' ,
        ; U8 
,
        'SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR' ! 'SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR' ! '{Value}' ,
        ; U9 
,
        'USB-C-SMD_TYPE-C-16PIN-2MD-073' ! 'USB-C-SMD_TYPE-C-16PIN-2MD-073' ! '{Value}' ,
        ; USB1 
C0402 ! C0402 ! '2.2uF' ; C34 C35 
C0402 ! C0402 ! 1uF ; C24 C29 C30 C31 
C0603 ! C0603 ! '3.3nF' ; C28 
C0603 ! C0603 ! 10nF ; C27 
C0603 ! C0603 ! 18pF ; C6 C7 
C0805 ! C0805 ! 100nF ; C8 C9 C10 C12 C13 C14 C15 C16 C17 C32 C33 
C0805 ! C0805 ! 10uF ; C1 
C0805 ! C0805 ! 22uF ; C3 
C1206 ! C1206 ! 47uF ; C2 
L0805 ! L0805 ! '{Value}' ; L2 
R0603 ! R0603 ! '0Ω' ; R21 
R0603 ! R0603 ! '22Ω' ; R4 R5 
R0603 ! R0603 ! '47Ω' ; R10 R11 R13 R14 R15 R16 
R0603 ! R0603 ! '5.1kΩ' ; R7 R8 
R0603 ! R0603 ! '52.3kΩ' ; R8FBT 
R0805 ! R0805 ! '10kΩ' ; R3 R6 R9 R17 R20 R22 
$A_PROPERTIES
$NETS
'$1N2967' ; C34.1 U10.31 
'$1N3003' ; C35.1 U10.47 
'$1N3669' ; C6.1 U10.5 X1.1 
'$1N3715' ; C7.2 U10.6 X1.2 
'$1N4271' ; C9.1 C24.2 L2.2 U10.13 
'$1N4284' ; R3.1 U10.60 
'$1N4303' ; C8.1 R17.2 U10.7 
'$1N4778' ; R5.2 U10.45 
'$1N4785' ; R4.2 U10.44 
'$1N5055' ; C1.1 C2.1 U8.2 U8.3 
'$1N5161' ; C10.2 D1.1 L1.1 U8.8 
'$1N5165' ; C10.1 U8.1 
'$1N5210' ; R8FBT.1 R22.1 U8.5 
'$1N5365' ; C28.2 R6.1 
'$1N5369' ; C28.1 U8.6 
'$1N5416' ; C27.2 U8.4 
'$1N5519' ; R7.2 USB1.B5 
'$1N5572' ; R8.2 USB1.A5 
'$1N6342' ; C30.2 U2.15 
'$1N6399' ; C31.2 U3.15 
'$1N7552' ; R10.2 U10.20 
'$1N7595' ; R11.2 U10.21 
'$1N7681' ; R13.2 U10.23 
'$1N7725' ; R14.2 U10.22 
'$1N7772' ; R15.1 U10.33 
'$1N9713' ; R16.1 U10.34 
'3.3V' ; C12.1 C13.1 C14.1 C15.1 C16.2 C17.1 C32.1 C33.2 H1.1 L2.1 R9.2 R17.1 ,
        R20.2 U2.16 U2.17 U3.16 U3.17 U4.6 U4.7 U5.6 U5.7 U9.2 U10.1 U10.19 ,
        U10.32 U10.48 U10.64 U16.6 U16.7 U17.6 U17.7 
'CS_IMU' ; R16.2 U15.6 
'CURR_A1' ; U4.5 U10.14 
'CURR_A2' ; U5.5 U10.16 
'CURR_B1' ; U10.15 U16.5 
'CURR_B2' ; U10.17 U17.5 
'SNS_N1' ; R1.2 U4.1 
'SNS_N11' ; R18.2 U16.1 
'SNS_N2' ; R2.2 U5.1 
'SNS_N22' ; R19.2 U17.1 
'SNS_P1' ; R1.1 U2.6 U4.8 
'SNS_P11' ; R18.1 U2.7 U16.8 
'SNS_P2' ; R2.1 U3.6 U5.8 
'SNS_P22' ; R19.1 U3.7 U17.8 
'USB_DM' ; R4.1 USB1.A7 USB1.B7 
'USB_DP' ; R5.1 USB1.A6 USB1.B6 
5V ; C3.2 C29.2 L1.2 R8FBT.2 U9.3 U13.1 U14.1 U15.1 USB1.A4B9 
CSN1 ; R10.1 U13.6 
CSN2 ; R15.2 U14.6 
GND ; C1.2 C2.2 C3.1 C4.2 C5.2 C6.2 C7.1 C8.2 C9.2 C12.2 C13.2 C14.2 C15.2 ,
        C16.1 C17.2 C24.1 C27.1 C29.1 C30.1 C31.1 C32.2 C33.1 C34.2 C35.2 D1.2 ,
        H1.2 R3.2 R6.2 R7.1 R8.1 R21.1 R22.2 U2.10 U2.14 U2.20 U2.28 U3.10 ,
        U3.14 U3.20 U3.28 U4.2 U5.2 U8.7 U9.1 U10.12 U10.18 U10.63 U13.2 U14.2 ,
        U15.2 U16.2 U17.2 U18.2 USB1.A1B12 USB1.B1A12 
GPIO1 ; U2.22 U2.24 U2.26 U10.59 
GPIO2 ; U3.22 U3.24 U3.26 U10.61 
GPIO3 ; R20.1 U3.18 U10.24 
GPIO4 ; R9.1 U2.18 U10.25 
INAGND ; R21.2 U4.3 U5.3 U16.3 U17.3 
MISO ; R14.1 U13.4 U14.4 U15.4 
MOSI ; R13.1 U13.5 U14.5 U15.5 
OUT1M1 ; H5.1 U2.5 
OUT1M2 ; H4.1 U3.5 
OUT2M1 ; H5.2 U2.8 
OUT2M2 ; H4.2 U3.8 
OUT3M1 ; H5.3 U2.9 
OUT3M2 ; H4.3 U3.9 
PA10 ; U2.23 U10.43 
PA8 ; U2.27 U10.41 
PA9 ; U2.25 U10.42 
PB10 ; U3.23 U10.39 
PB8 ; U3.27 U10.37 
PB9 ; U3.25 U10.38 
SCK ; R11.1 U13.3 U14.3 U15.3 
SWCLK ; H1.4 U10.49 
SWDIO ; H1.3 U10.46 
VBAT ; C4.1 C5.1 U2.4 U2.11 U3.4 U3.11 U18.1 
$SCHEDULE
$END
