["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":23222}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","945248d477b04f1ab2f4271d1621bdf0",null,null,2990,84,null,"st1",0]
["ATTR","e3","e1","@Project Name","EOTS",null,null,1404,300,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,1586,261,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-06-20",null,null,1494,380,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-06-13",null,null,1494,360,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,1214,370,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,1469,261,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,1214,340,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,1482,230,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,1042,300,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,1202,230,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,1284,230,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,1042,320,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","22:09:35",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","00:46:39",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width",1655,null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height",1170,null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","ba960a10fba144b5af19edea7378b0f7",0,0,null,null,0,"st5",0]
["COMPONENT","e331","DRV8313PWPR.1",1105,990,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e332","e331","Symbol","5d3705f68c324cea8f0cb4dc8f926dcf",null,null,null,null,null,"st6",0]
["ATTR","e333","e331","Designator","U2",null,1,1045,1070,null,"st6",0]
["ATTR","e358","e331","Name",null,null,1,1045,900,null,"st4",0]
["ATTR","e360","e331","Device","13782417dbd24553ba972eefe97cb1f5",0,0,null,null,0,"st5",0]
["ATTR","e361","e331","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e362","e331","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e363","e331","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e364","e331","Unique ID","gge1",0,0,null,null,0,"st4",0]
["FONTSTYLE","st7",null,null,null,39.37007874015748,null,null,null,null,null,null]
["TEXT","e576",915,1105,0,"gate driver","st7",0]
["COMPONENT","e578","DRV8313PWPR.1",1445,1015,0,0,{},0]
["ATTR","e579","e578","Symbol","5d3705f68c324cea8f0cb4dc8f926dcf",null,null,null,null,null,"st6",0]
["ATTR","e580","e578","Designator","U3",null,1,1385,1095,null,"st6",0]
["ATTR","e605","e578","Name",null,null,1,1385,925,null,"st4",0]
["ATTR","e607","e578","Device","13782417dbd24553ba972eefe97cb1f5",0,0,null,null,0,"st5",0]
["ATTR","e608","e578","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e609","e578","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e610","e578","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e611","e578","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e699","INA240A1D.1",1055,660,0,0,{},0]
["ATTR","e700","e699","Symbol","cfa4839251a54bf5a158ee3096f6b663",null,null,null,null,null,"st6",0]
["ATTR","e701","e699","Designator","U4",null,1,1020,685,null,"st6",0]
["ATTR","e735","e699","Name",null,null,1,1020,625,null,"st4",0]
["ATTR","e737","e699","Device","e6a44a948551438894a6661b0190055d",0,0,null,null,0,"st5",0]
["ATTR","e738","e699","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e739","e699","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e740","e699","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e741","e699","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e766","INA240A1D.1",1350,660,0,0,{},0]
["ATTR","e767","e766","Symbol","cfa4839251a54bf5a158ee3096f6b663",null,null,null,null,null,"st6",0]
["ATTR","e768","e766","Designator","U5",null,1,1315,685,null,"st6",0]
["ATTR","e802","e766","Name",null,null,1,1315,625,null,"st4",0]
["ATTR","e804","e766","Device","e6a44a948551438894a6661b0190055d",0,0,null,null,0,"st5",0]
["ATTR","e805","e766","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e806","e766","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e807","e766","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e808","e766","Unique ID","gge4",0,0,null,null,0,"st4",0]
["LINESTYLE","st8","#000099",null,null,null,null]
["RECT","e1034",860,740,1530,330,0,0,0,"st8",0]
["TEXT","e1035",910,700,0,"current sensing","st7",0]
["COMPONENT","e1037","TPS54331DR.1",160,520,0,0,{},0]
["ATTR","e1038","e1037","Symbol","4191721969b247f09c3bc9238edcfa74",null,null,null,null,null,"st6",0]
["ATTR","e1039","e1037","Designator","U8",null,1,120,560,null,"st6",0]
["ATTR","e1067","e1037","Name",null,null,1,120,470,null,"st4",0]
["ATTR","e1069","e1037","Device","3079eb3855204ca58c33979714c4734d",0,0,null,null,0,"st5",0]
["ATTR","e1070","e1037","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1071","e1037","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1072","e1037","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1073","e1037","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e1159","AMS1117-3.3_C6067465.1",290,385,0,0,{},0]
["ATTR","e1160","e1159","Symbol","3ce4fac39adb4b77aad1c12520fe9630",null,null,null,null,null,"st6",0]
["ATTR","e1161","e1159","Designator","U9",null,1,260,405,null,"st6",0]
["ATTR","e1188","e1159","Name",null,null,1,260,355,null,"st4",0]
["ATTR","e1190","e1159","Device","215ce25b673241318ca18fb398abe9cb",0,0,null,null,0,"st5",0]
["ATTR","e1191","e1159","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1192","e1159","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1193","e1159","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1194","e1159","Unique ID","gge8",0,0,null,null,0,"st4",0]
["COMPONENT","e1249","FTC252012S2R2MBCA.1",235,575,90,0,{},0]
["FONTSTYLE","st9",null,null,null,null,0,0,0,null,null,null]
["ATTR","e1250","e1249","Symbol","4ef8df44cdcb4bb3b70afede4ce3e382",null,null,null,null,null,"st9",0]
["ATTR","e1251","e1249","Designator","L1",null,1,240,580,null,"st9",0]
["ATTR","e1272","e1249","Name",null,null,1,240,570,null,"st4",0]
["ATTR","e1274","e1249","Device","562cf8775d674774889c61dfa216d365",0,0,null,null,0,"st5",0]
["ATTR","e1275","e1249","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1276","e1249","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1277","e1249","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1278","e1249","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e1321","B340A_C48642440.1",300,550,0,0,{},0]
["ATTR","e1322","e1321","Symbol","3a8ffdc0e26c4371ac73b46787d18f69",null,null,null,null,null,"st9",0]
["ATTR","e1323","e1321","Designator","D1",null,1,290,560,null,"st9",0]
["ATTR","e1345","e1321","Name",null,null,1,305,555,null,"st4",0]
["ATTR","e1347","e1321","Device","420979d5c9b14ce8b31491575dc5ac9b",0,0,null,null,0,"st5",0]
["ATTR","e1348","e1321","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1349","e1321","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1350","e1321","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1351","e1321","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e1395","FCC0805X106K100FT.1",50,420,0,0,{},0]
["ATTR","e1396","e1395","Symbol","77e15009a36a4215b05148d4356f2756",null,null,null,null,null,"st6",0]
["ATTR","e1397","e1395","Designator","C1",null,1,40,430,null,"st6",0]
["ATTR","e1416","e1395","Name",null,null,1,40,400,null,"st4",0]
["ATTR","e1418","e1395","Device","a5e7172e1c454745ae926f6fbe691a91",0,0,null,null,0,"st5",0]
["ATTR","e1419","e1395","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1420","e1395","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1421","e1395","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1422","e1395","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e1463","TCC1206X5R476M100HT.1",50,465,0,0,{},0]
["ATTR","e1464","e1463","Symbol","35ba6abdbaaa448bbbb96d92d19c0a34",null,null,null,null,null,"st6",0]
["ATTR","e1465","e1463","Designator","C2",null,1,55,465,null,"st6",0]
["ATTR","e1484","e1463","Name",null,null,1,40,445,null,"st4",0]
["ATTR","e1486","e1463","Device","eb4c0d0bbdf140c68c1a1306f5950efb",0,0,null,null,0,"st5",0]
["ATTR","e1487","e1463","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1488","e1463","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1489","e1463","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1490","e1463","Unique ID","gge12",0,0,null,null,0,"st4",0]
["COMPONENT","e1531","0805X226M160NT.1",300,595,0,0,{},0]
["ATTR","e1532","e1531","Symbol","ed1c2bc6e8534a8f906bc8bd7fc7f960",null,null,null,null,null,"st6",0]
["ATTR","e1533","e1531","Designator","C3",null,1,290,605,null,"st6",0]
["ATTR","e1552","e1531","Name",null,null,1,305,600,null,"st4",0]
["ATTR","e1554","e1531","Device","a0fa70216e0c4e18a612c11296e0de42",0,0,null,null,0,"st5",0]
["ATTR","e1555","e1531","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1556","e1531","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1557","e1531","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1558","e1531","Unique ID","gge13",0,0,null,null,0,"st4",0]
["COMPONENT","e1636","ERR1VM102G20OT.1",1450,845,0,0,{},0]
["ATTR","e1637","e1636","Symbol","56fc69dd3d6449efbb1a473ad2060119",null,null,null,null,null,"st6",0]
["ATTR","e1638","e1636","Designator","C4",null,1,1465,865,null,"st6",0]
["ATTR","e1660","e1636","Name",null,null,1,1465,851,null,"st4",0]
["ATTR","e1662","e1636","Device","2d2a104009684b4ab0cf3a1ad31ad63b",0,0,null,null,0,"st5",0]
["ATTR","e1663","e1636","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1664","e1636","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1665","e1636","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1666","e1636","Unique ID","gge14",0,0,null,null,0,"st4",0]
["COMPONENT","e1710","ERR1VM102G20OT.1",1505,845,0,0,{},0]
["ATTR","e1711","e1710","Symbol","56fc69dd3d6449efbb1a473ad2060119",null,null,null,null,null,"st6",0]
["ATTR","e1712","e1710","Designator","C5",null,1,1520,865,null,"st6",0]
["ATTR","e1734","e1710","Name",null,null,1,1520,851,null,"st4",0]
["ATTR","e1736","e1710","Device","2d2a104009684b4ab0cf3a1ad31ad63b",0,0,null,null,0,"st5",0]
["ATTR","e1737","e1710","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1738","e1710","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1739","e1710","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1740","e1710","Unique ID","gge15",0,0,null,null,0,"st4",0]
["LINESTYLE","st10","#000066",null,null,null,null]
["RECT","e1747",25,620,395,330,0,0,0,"st10",0]
["TEXT","e1748",35,585,0,"step down","st7",0]
["COMPONENT","e1750","RE2512F3R050.1",950,1000,180,0,{},0]
["ATTR","e1751","e1750","Symbol","4c7314787fbe409a9816490988e3f4c4",null,null,null,null,null,"st9",0]
["ATTR","e1752","e1750","Designator","R1",null,1,939.9999999999999,1005,null,"st9",0]
["ATTR","e1772","e1750","Name",null,null,1,940,995,null,"st4",0]
["ATTR","e1774","e1750","Device","8feefd98a6f94081aed77b34b333cb6b",0,0,null,null,0,"st5",0]
["ATTR","e1775","e1750","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1776","e1750","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1777","e1750","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1778","e1750","Unique ID","gge16",0,0,null,null,0,"st4",0]
["COMPONENT","e1785","RE2512F3R050.1",1295,1025,180,0,{},0]
["ATTR","e1786","e1785","Symbol","4c7314787fbe409a9816490988e3f4c4",null,null,null,null,null,"st9",0]
["ATTR","e1787","e1785","Designator","R2",null,1,1290,1020,null,"st9",0]
["ATTR","e1807","e1785","Name",null,null,1,1280,1030,null,"st4",0]
["ATTR","e1809","e1785","Device","8feefd98a6f94081aed77b34b333cb6b",0,0,null,null,0,"st5",0]
["ATTR","e1810","e1785","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1811","e1785","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1812","e1785","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1813","e1785","Unique ID","gge17",0,0,null,null,0,"st4",0]
["RECT","e1855",30,1150.0000000000002,850,630,0,0,0,"st8",0]
["COMPONENT","e1856","X50328MSB2GI.1",460,855,270,0,{},0]
["ATTR","e1857","e1856","Symbol","36585168b34c4d67b739db1c217b0550",null,null,null,null,null,"st9",0]
["ATTR","e1858","e1856","Designator","X1",null,1,470,855,null,"st9",0]
["ATTR","e1879","e1856","Name",null,null,1,470,845,null,"st4",0]
["ATTR","e1881","e1856","Device","567f2fb3f4f340c9a50c5b906928fed9",0,0,null,null,0,"st5",0]
["ATTR","e1882","e1856","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1883","e1856","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1884","e1856","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1885","e1856","Unique ID","gge18",0,0,null,null,0,"st4",0]
["COMPONENT","e1928","CC0603JRNPO9BN180.1",405,890,90,0,{},0]
["FONTSTYLE","st11",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e1929","e1928","Symbol","ee2bae79da6447de9af721b0a5143f44",null,null,null,null,null,"st11",0]
["ATTR","e1930","e1928","Designator","C6",null,1,415,895,null,"st11",0]
["ATTR","e1949","e1928","Name",null,null,1,415,880,null,"st4",0]
["ATTR","e1951","e1928","Device","3ec7b2d667e2420ab68b7cfad50ac235",0,0,null,null,0,"st5",0]
["ATTR","e1952","e1928","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1953","e1928","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1954","e1928","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1955","e1928","Unique ID","gge19",0,0,null,null,0,"st4",0]
["COMPONENT","e1996","CC0603JRNPO9BN180.1",385,850,270,0,{},0]
["ATTR","e1997","e1996","Symbol","ee2bae79da6447de9af721b0a5143f44",null,null,null,null,null,"st11",0]
["ATTR","e1998","e1996","Designator","C7",null,1,395,850,null,"st11",0]
["ATTR","e2017","e1996","Name",null,null,1,390,835,null,"st4",0]
["ATTR","e2019","e1996","Device","3ec7b2d667e2420ab68b7cfad50ac235",0,0,null,null,0,"st5",0]
["ATTR","e2020","e1996","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2021","e1996","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2022","e1996","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2023","e1996","Unique ID","gge20",0,0,null,null,0,"st4",0]
["COMPONENT","e2030","TCC0805X7R104K500DT.1",485,800,0,0,{},0]
["ATTR","e2031","e2030","Symbol","9a09a927b7904e269dfab6668bf73cc0",null,null,null,null,null,"st6",0]
["ATTR","e2032","e2030","Designator","C8",null,1,475,810,null,"st6",0]
["ATTR","e2051","e2030","Name",null,null,1,475,780,null,"st4",0]
["ATTR","e2053","e2030","Device","b06fd289e7c44540a9f50b8bf53ffde8",0,0,null,null,0,"st5",0]
["ATTR","e2054","e2030","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2055","e2030","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2056","e2030","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2057","e2030","Unique ID","gge21",0,0,null,null,0,"st4",0]
["COMPONENT","e2098","TCC0805X7R104K500DT.1",665,890,0,0,{},0]
["ATTR","e2099","e2098","Symbol","9a09a927b7904e269dfab6668bf73cc0",null,null,null,null,null,"st6",0]
["ATTR","e2100","e2098","Designator","C9",null,1,655,900,null,"st6",0]
["ATTR","e2119","e2098","Name",null,null,1,655,870,null,"st4",0]
["ATTR","e2121","e2098","Device","b06fd289e7c44540a9f50b8bf53ffde8",0,0,null,null,0,"st5",0]
["ATTR","e2122","e2098","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2123","e2098","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2124","e2098","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2125","e2098","Unique ID","gge22",0,0,null,null,0,"st4",0]
["COMPONENT","e2132","TCC0805X7R104K500DT.1",245,530,0,0,{},0]
["ATTR","e2133","e2132","Symbol","9a09a927b7904e269dfab6668bf73cc0",null,null,null,null,null,"st6",0]
["ATTR","e2134","e2132","Designator","C10",null,1,235,540,null,"st6",0]
["ATTR","e2153","e2132","Name",null,null,1,250,530,null,"st4",0]
["ATTR","e2155","e2132","Device","b06fd289e7c44540a9f50b8bf53ffde8",0,0,null,null,0,"st5",0]
["ATTR","e2156","e2132","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2157","e2132","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2158","e2132","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2159","e2132","Unique ID","gge23",0,0,null,null,0,"st4",0]
["COMPONENT","e2234","TCC0805X7R104K500DT.1",595,965,270,0,{},0]
["ATTR","e2235","e2234","Symbol","9a09a927b7904e269dfab6668bf73cc0",null,null,null,null,null,"st9",0]
["ATTR","e2236","e2234","Designator","C12",null,1,565,965,null,"st9",0]
["ATTR","e2255","e2234","Name",null,null,1,560,955,null,"st4",0]
["ATTR","e2257","e2234","Device","b06fd289e7c44540a9f50b8bf53ffde8",0,0,null,null,0,"st5",0]
["ATTR","e2258","e2234","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2259","e2234","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2260","e2234","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2261","e2234","Unique ID","gge25",0,0,null,null,0,"st4",0]
["COMPONENT","e2268","TCC0805X7R104K500DT.1",525,975,270,0,{},0]
["ATTR","e2269","e2268","Symbol","9a09a927b7904e269dfab6668bf73cc0",null,null,null,null,null,"st9",0]
["ATTR","e2270","e2268","Designator","C13",null,1,495,975,null,"st9",0]
["ATTR","e2289","e2268","Name",null,null,1,490,965,null,"st4",0]
["ATTR","e2291","e2268","Device","b06fd289e7c44540a9f50b8bf53ffde8",0,0,null,null,0,"st5",0]
["ATTR","e2292","e2268","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2293","e2268","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2294","e2268","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2295","e2268","Unique ID","gge26",0,0,null,null,0,"st4",0]
["COMPONENT","e2302","TCC0805X7R104K500DT.1",540,1025,90,0,{},0]
["ATTR","e2303","e2302","Symbol","9a09a927b7904e269dfab6668bf73cc0",null,null,null,null,null,"st9",0]
["ATTR","e2304","e2302","Designator","C14",null,1,510,1035,null,"st9",0]
["ATTR","e2323","e2302","Name",null,null,1,505,1025,null,"st4",0]
["ATTR","e2325","e2302","Device","b06fd289e7c44540a9f50b8bf53ffde8",0,0,null,null,0,"st5",0]
["ATTR","e2326","e2302","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2327","e2302","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2328","e2302","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2329","e2302","Unique ID","gge27",0,0,null,null,0,"st4",0]
["COMPONENT","e2336","TCC0805X7R104K500DT.1",595,1035,90,0,{},0]
["ATTR","e2337","e2336","Symbol","9a09a927b7904e269dfab6668bf73cc0",null,null,null,null,null,"st9",0]
["ATTR","e2338","e2336","Designator","C15",null,1,565,1035,null,"st9",0]
["ATTR","e2357","e2336","Name",null,null,1,555,1025,null,"st4",0]
["ATTR","e2359","e2336","Device","b06fd289e7c44540a9f50b8bf53ffde8",0,0,null,null,0,"st5",0]
["ATTR","e2360","e2336","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2361","e2336","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2362","e2336","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2363","e2336","Unique ID","gge28",0,0,null,null,0,"st4",0]
["COMPONENT","e2370","TCC0805X7R104K500DT.1",1475,625,90,0,{},0]
["ATTR","e2371","e2370","Symbol","9a09a927b7904e269dfab6668bf73cc0",null,null,null,null,null,"st9",0]
["ATTR","e2372","e2370","Designator","C16",null,1,1490,625,null,"st9",0]
["ATTR","e2391","e2370","Name",null,null,1,1490,615,null,"st4",0]
["ATTR","e2393","e2370","Device","b06fd289e7c44540a9f50b8bf53ffde8",0,0,null,null,0,"st5",0]
["ATTR","e2394","e2370","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2395","e2370","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2396","e2370","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2397","e2370","Unique ID","gge29",0,0,null,null,0,"st4",0]
["COMPONENT","e2404","TCC0805X7R104K500DT.1",1160,630,270,0,{},0]
["ATTR","e2405","e2404","Symbol","9a09a927b7904e269dfab6668bf73cc0",null,null,null,null,null,"st9",0]
["ATTR","e2406","e2404","Designator","C17",null,1,1175,630,null,"st9",0]
["ATTR","e2425","e2404","Name",null,null,1,1175,620,null,"st4",0]
["ATTR","e2427","e2404","Device","b06fd289e7c44540a9f50b8bf53ffde8",0,0,null,null,0,"st5",0]
["ATTR","e2428","e2404","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2429","e2404","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2430","e2404","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2431","e2404","Unique ID","gge30",0,0,null,null,0,"st4",0]
["COMPONENT","e2642","TCC0402X5R105M6R3AT.1",665,845.0000000000001,180,0,{},0]
["ATTR","e2643","e2642","Symbol","9a1025ee88a842a2b3ed25c0c612927a",null,null,null,null,null,"st9",0]
["ATTR","e2644","e2642","Designator","C24",null,1,655,855.0000000000001,null,"st9",0]
["ATTR","e2663","e2642","Name",null,null,1,655,825.0000000000001,null,"st4",0]
["ATTR","e2665","e2642","Device","01363ccfa3ef4c2fa02bcbc984a9627e",0,0,null,null,0,"st5",0]
["ATTR","e2666","e2642","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2667","e2642","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2668","e2642","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2669","e2642","Unique ID","gge35",0,0,null,null,0,"st4",0]
["COMPONENT","e2710","HCB2012KV-600T30.1",610,869.9999999999999,0,0,{},0]
["ATTR","e2711","e2710","Symbol","ab6faf061a8e4744bde5b358ebfb05af",null,null,null,null,null,"st9",0]
["ATTR","e2712","e2710","Designator","L2",null,1,595,874.9999999999999,null,"st9",0]
["ATTR","e2729","e2710","Name",null,null,1,550,854.9999999999998,null,"st4",0]
["ATTR","e2731","e2710","Device","e6f6406a84cd456d9540d2659e7f5484",0,0,null,null,0,"st5",0]
["ATTR","e2732","e2710","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2733","e2710","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2734","e2710","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2735","e2710","Unique ID","gge36",0,0,null,null,0,"st4",0]
["COMPONENT","e2774","FRC0805J103TS.1",435,820,0,0,{},0]
["ATTR","e2775","e2774","Symbol","87197e473a164d829768f7dde2da54b5",null,null,null,null,null,"st6",0]
["ATTR","e2776","e2774","Designator","R3",null,1,425,825,null,"st6",0]
["ATTR","e2798","e2774","Name",null,null,1,425,805,null,"st4",0]
["ATTR","e2800","e2774","Device","07d3057e28c34314a8507716c65635a4",0,0,null,null,0,"st5",0]
["ATTR","e2801","e2774","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2802","e2774","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2803","e2774","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2804","e2774","Unique ID","gge37",0,0,null,null,0,"st4",0]
["COMPONENT","e2848","FRC0603J220 TS.1",120,960,0,0,{},0]
["ATTR","e2849","e2848","Symbol","e8be0b3b67014610ae4d029557347293",null,null,null,null,null,"st6",0]
["ATTR","e2850","e2848","Designator","R4",null,1,110,965,null,"st6",0]
["ATTR","e2872","e2848","Name",null,null,1,110,955,null,"st4",0]
["ATTR","e2874","e2848","Device","ed274a942ada42c4b4148313a965390c",0,0,null,null,0,"st5",0]
["ATTR","e2875","e2848","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2876","e2848","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2877","e2848","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2878","e2848","Unique ID","gge38",0,0,null,null,0,"st4",0]
["LINESTYLE","st12",null,null,null,null,null]
["WIRE","e2967",[[425,750,425,770],[425,770,350,770]],"st12",0]
["ATTR","e11599","e2967","NET","",0,1,387.5,770,0,"st4",0]
["COMPONENT","e3039","",485,750,0,0,{},0]
["FONTSTYLE","st13",null,null,null,10,null,null,null,null,2,0]
["ATTR","e3040","e3039","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e3042","e3039","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3045","e3039","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e3046","e3039","Relevance","[]",0,0,500,740,0,"st4",0]
["WIRE","e3050",[[485,750,465,750]],"st12",0]
["ATTR","e3052","e3050","NET","GND",0,0,485,750,90,"st4",0]
["COMPONENT","e3053","",420,740,0,0,{},0]
["ATTR","e3054","e3053","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e3056","e3053","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3059","e3053","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e3060","e3053","Relevance","[]",0,0,435,730,0,"st4",0]
["WIRE","e3064",[[400,740,420,740]],"st12",0]
["ATTR","e3066","e3064","NET","GND",0,0,410,740,90,"st4",0]
["COMPONENT","e3078","STM32F405RGT6.1",260,900,0,0,{},0]
["ATTR","e3079","e3078","Symbol","15372a6888c24011a41ac8e478c121ca",null,null,null,null,null,"st6",0]
["ATTR","e3080","e3078","Designator","U10",null,1,190,1080,null,"st6",0]
["ATTR","e3108","e3078","Name",null,null,1,190,710,null,"st4",0]
["ATTR","e3110","e3078","Device","4f60fb6ce77346f48b01fef5a962df41",0,0,null,null,0,"st5",0]
["ATTR","e3111","e3078","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3112","e3078","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3113","e3078","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3114","e3078","Multi-Part Group","",0,0,null,null,0,"st4",0]
["ATTR","e3115","e3078","Relevance","[]",0,0,190,700,0,"st4",0]
["ATTR","e3116","e3078","Unique ID","gge55",0,0,null,null,0,"st4",0]
["COMPONENT","e3282","STM32F405RGT6.2",695,1000,0,0,{},0]
["ATTR","e3283","e3282","Symbol","15372a6888c24011a41ac8e478c121ca",null,null,null,null,null,"st6",0]
["ATTR","e3284","e3282","Designator","U10",null,1,655,1045,null,"st6",0]
["ATTR","e3312","e3282","Name",null,null,1,655,945,null,"st4",0]
["ATTR","e3314","e3282","Device","4f60fb6ce77346f48b01fef5a962df41",0,0,null,null,0,"st5",0]
["ATTR","e3315","e3282","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3316","e3282","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3317","e3282","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3318","e3282","Multi-Part Group","",0,0,null,null,0,"st4",0]
["ATTR","e3319","e3282","Relevance","[]",0,0,655,935,0,"st4",0]
["ATTR","e3320","e3282","Unique ID","gge55",0,0,null,null,0,"st4",0]
["COMPONENT","e3618","",815,995,0,0,{},0]
["ATTR","e3619","e3618","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e3621","e3618","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3624","e3618","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e3625","e3618","Relevance","[]",0,0,830,985,0,"st4",0]
["WIRE","e3629",[[815,995,755,995]],"st12",0]
["ATTR","e3631","e3629","NET","GND",0,0,815,995,90,"st4",0]
["COMPONENT","e3632","",795,985,0,0,{},0]
["ATTR","e3633","e3632","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e3635","e3632","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3638","e3632","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e3639","e3632","Relevance","[]",0,0,810,975,0,"st4",0]
["WIRE","e3654",[[795,985,755,985]],"st12",0]
["ATTR","e3656","e3654","NET","GND",0,0,795,985,90,"st4",0]
["WIRE","e3669",[[405,875,460,875],[350,875,405,875],[350,875,350,860]],"st12",0]
["ATTR","e3670","e3669","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3673","e3669","NET","",0,1,387.5,875,0,"st4",0]
["COMPONENT","e3688","",430,910,90,0,{},0]
["ATTR","e3689","e3688","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e3691","e3688","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3694","e3688","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,2,0]
["ATTR","e3695","e3688","Relevance","[]",0,0,440,925,90,"st14",0]
["WIRE","e3710",[[405,910,430,910],[405,905,405,910]],"st12",0]
["ATTR","e3712","e3710","NET","GND",0,0,430,910,90,"st4",0]
["WIRE","e3715",[[350,850,350,835],[385,835,350,835],[460,835,385,835]],"st12",0]
["ATTR","e3716","e3715","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3719","e3715","NET","",0,1,405,835,0,"st4",0]
["COMPONENT","e3730","",425,865,0,0,{},0]
["ATTR","e3731","e3730","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e3733","e3730","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3736","e3730","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e3737","e3730","Relevance","[]",0,0,440,855,0,"st4",0]
["WIRE","e3741",[[385,865,425,865]],"st12",0]
["ATTR","e3743","e3741","NET","GND",0,0,425,865,90,"st4",0]
["COMPONENT","e3755","",775,965,0,0,{},0]
["ATTR","e3756","e3755","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e3758","e3755","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3761","e3755","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e3762","e3755","Relevance","[]",0,0,790,955,0,"st4",0]
["WIRE","e3766",[[775,965,755,965]],"st12",0]
["ATTR","e4102","e3766","NET","GND",0,0,775,965,90,"st4",0]
["ATTR","e4103","e3766","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e3877","",1160,600,0,0,{},0]
["ATTR","e3878","e3877","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e3880","e3877","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3883","e3877","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e3884","e3877","Relevance","[]",0,0,1175,590,0,"st14",0]
["WIRE","e3986",[[560,1015,595,1015],[595,1015,635,1015]],"st12",0]
["ATTR","e3988","e3986","NET","3.3V",0,1,560,1015,0,"st4",0]
["WIRE","e3990",[[540,1005,635,1005],[540,1005,490,1005]],"st12",0]
["ATTR","e3992","e3990","NET","3.3V",0,1,490,1005,0,"st4",0]
["WIRE","e3994",[[525,995,635,995],[525,995,510,995]],"st12",0]
["ATTR","e3996","e3994","NET","3.3V",0,1,510,995,0,"st4",0]
["WIRE","e4082",[[1160,600,1160,610]],"st12",0]
["ATTR","e4084","e4082","NET","GND",0,0,1160,605,90,"st4",0]
["COMPONENT","e4112","",595,930,0,0,{},0]
["ATTR","e4113","e4112","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e4115","e4112","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4118","e4112","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e4119","e4112","Relevance","[]",0,0,610,920,0,"st4",0]
["WIRE","e4123",[[595,930,595,945]],"st12",0]
["ATTR","e4125","e4123","NET","GND",0,0,595,930,90,"st4",0]
["WIRE","e4110",[[595,985,635,985],[560,985,595,985]],"st12",0]
["ATTR","e4137","e4110","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4138","e4110","NET","3.3V",0,1,560,985,0,"st4",0]
["COMPONENT","e4155","",525,940,0,0,{},0]
["ATTR","e4156","e4155","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e4158","e4155","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4161","e4155","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e4162","e4155","Relevance","[]",0,0,540,930,0,"st4",0]
["WIRE","e4166",[[525,940,525,955]],"st12",0]
["ATTR","e4168","e4166","NET","GND",0,0,525,947.5,90,"st4",0]
["COMPONENT","e4170","",540,1050,180,0,{},0]
["FONTSTYLE","st15",null,null,null,10,null,null,null,null,0,2]
["ATTR","e4171","e4170","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st15",0]
["ATTR","e4173","e4170","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4176","e4170","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["FONTSTYLE","st16",null,null,null,null,null,null,null,null,0,2]
["ATTR","e4177","e4170","Relevance","[]",0,0,525,1060,0,"st16",0]
["WIRE","e4181",[[540,1050,540,1045]],"st12",0]
["ATTR","e4183","e4181","NET","GND",0,0,540,1050,90,"st4",0]
["COMPONENT","e4185","",595,1065,180,0,{},0]
["ATTR","e4186","e4185","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st15",0]
["ATTR","e4188","e4185","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4191","e4185","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e4192","e4185","Relevance","[]",0,0,580,1075,0,"st16",0]
["WIRE","e4196",[[595,1055,595,1065]],"st12",0]
["ATTR","e4198","e4196","NET","GND",0,0,595,1065,90,"st4",0]
["WIRE","e4218",[[615,1035,635,1035]],"st12",0]
["ATTR","e4220","e4218","NET","3.3V",0,1,615,1035,0,"st4",0]
["COMPONENT","e4228","",720,870,0,0,{},0]
["ATTR","e4229","e4228","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e4231","e4228","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4234","e4228","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e4235","e4228","Relevance","[]",0,0,735,860,0,"st4",0]
["WIRE","e4266",[[590,870,560,870]],"st12",0]
["ATTR","e4268","e4266","NET","3.3V",0,1,560,870,0,"st4",0]
["WIRE","e4271",[[635,869.9999999999998,635,845.0000000000001],[630,869.9999999999998,635,869.9999999999998],[635,889.9999999999998,635,869.9999999999998],[645,889.9999999999998,635,889.9999999999998],[635,889.9999999999998,635,965],[635,845.0000000000001,645,845.0000000000001]],"st12",0]
["ATTR","e4272","e4271","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4275","e4271","NET","",0,1,635,915,90,"st16",0]
["WIRE","e4278",[[700,845,700,870],[685,845,700,845],[700,870,700,890],[685,890,700,890],[720,870,700,870]],"st12",0]
["ATTR","e4332","e4278","NET","GND",0,0,720,870,90,"st4",0]
["ATTR","e4333","e4278","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e4284",[[350,820,415,820]],"st12",0]
["COMPONENT","e4286","",560,820,0,0,{},0]
["ATTR","e4287","e4286","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e4289","e4286","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4292","e4286","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e4293","e4286","Relevance","[]",0,0,575,810,0,"st4",0]
["WIRE","e4297",[[455,820,560,820]],"st12",0]
["ATTR","e4299","e4297","NET","GND",0,0,560,820,90,"st4",0]
["WIRE","e4303",[[350,800,380,800],[380,800,380,785],[465,800,380,800]],"st12",0]
["ATTR","e11589","e4303","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e11590","e4303","NET","",0,1,412.5,800,0,"st4",0]
["COMPONENT","e4305","",540,800,0,0,{},0]
["ATTR","e4306","e4305","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e4308","e4305","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4311","e4305","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e4312","e4305","Relevance","[]",0,0,555,790,0,"st4",0]
["WIRE","e4316",[[540,800,505,800]],"st12",0]
["ATTR","e4318","e4316","NET","GND",0,0,540,800,90,"st4",0]
["COMPONENT","e4335","PZ254V-11-04P_C2691448.1",600,740,180,0,{},0]
["ATTR","e4336","e4335","Symbol","93d808fc35b348bf90b54b6f1630d2dc",null,null,null,null,null,"st11",0]
["ATTR","e4337","e4335","Designator","H1",null,1,590,765,null,"st11",0]
["ATTR","e4367","e4335","Name",null,null,1,590,705,null,"st4",0]
["ATTR","e4369","e4335","Device","86a61808cb2c4c78a6d70d629dcb034b",0,0,null,null,0,"st5",0]
["ATTR","e4370","e4335","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4371","e4335","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4372","e4335","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4373","e4335","Unique ID","gge41",0,0,null,null,0,"st4",0]
["WIRE","e4438",[[650,725,620,725]],"st12",0]
["ATTR","e4440","e4438","NET","3.3V",0,1,630,725,0,"st4",0]
["COMPONENT","e4442","",665,735,0,0,{},0]
["ATTR","e4443","e4442","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e4445","e4442","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4448","e4442","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e4449","e4442","Relevance","[]",0,0,680,725,0,"st4",0]
["WIRE","e4453",[[665,735,620,735]],"st12",0]
["ATTR","e4455","e4453","NET","GND",0,0,665,735,90,"st4",0]
["WIRE","e4468",[[620,745,650,745]],"st12",0]
["ATTR","e4470","e4468","NET","SWDIO",0,1,630,745,0,"st4",0]
["WIRE","e4472",[[620,755,650,755]],"st12",0]
["ATTR","e4474","e4472","NET","SWCLK",0,1,630,755,0,"st4",0]
["WIRE","e4488",[[170,920,135,920]],"st12",0]
["ATTR","e4490","e4488","NET","SWCLK",0,1,135,920,0,"st4",0]
["WIRE","e4493",[[170,930,135,930]],"st12",0]
["ATTR","e4495","e4493","NET","SWDIO",0,1,135,930,0,"st4",0]
["COMPONENT","e4497","TYPE-C 16PIN 2MD(073).1",670,490,0,0,{},0]
["ATTR","e4498","e4497","Symbol","b3576315d8f74a43bb135dab40fc1998",null,null,null,null,null,"st6",0]
["ATTR","e4499","e4497","Designator","USB1",null,1,645,555,null,"st6",0]
["ATTR","e4528","e4497","Name",null,null,1,645,415,null,"st4",0]
["ATTR","e4530","e4497","Device","4f0ea8c39adf4cbb98233aa6e7756235",0,0,null,null,0,"st5",0]
["ATTR","e4531","e4497","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4532","e4497","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4533","e4497","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4534","e4497","Unique ID","gge42",0,0,null,null,0,"st4",0]
["RECT","e4657",410,620,850,330,0,0,0,"st10",0]
["TEXT","e4658",425,580,0,"usb-c","st7",0]
["COMPONENT","e4697","FRC0603J220 TS.1",120,940,0,0,{},0]
["ATTR","e4698","e4697","Symbol","e8be0b3b67014610ae4d029557347293",null,null,null,null,null,"st6",0]
["ATTR","e4699","e4697","Designator","R5",null,1,110,945,null,"st6",0]
["ATTR","e4721","e4697","Name",null,null,1,110,935,null,"st4",0]
["ATTR","e4723","e4697","Device","ed274a942ada42c4b4148313a965390c",0,0,null,null,0,"st5",0]
["ATTR","e4724","e4697","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4725","e4697","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4726","e4697","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4727","e4697","Unique ID","gge43",0,0,null,null,0,"st4",0]
["WIRE","e4735",[[585,485,585,505],[585,485,635,485],[585,505,635,505]],"st12",0]
["ATTR","e5616","e4735","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5617","e4735","NET","USB_DM",0,1,590,485,0,"st4",0]
["WIRE","e4744",[[580,495,580,475],[580,475,635,475],[580,495,635,495]],"st12",0]
["ATTR","e5605","e4744","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5606","e4744","NET","USB_DP",0,1,590,475,0,"st4",0]
["COMPONENT","e4752","",530,545,0,0,{},0]
["ATTR","e4753","e4752","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e4755","e4752","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4758","e4752","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e4759","e4752","Relevance","[]",0,0,545,535,0,"st4",0]
["WIRE","e4763",[[635,585,635,545],[605,585,635,585],[605,585,605,575],[605,585,530,585],[530,545,530,585]],"st12",0]
["ATTR","e5737","e4763","NET","GND",0,0,530,585,90,"st4",0]
["ATTR","e5738","e4763","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e4781",[[60,940,100,940]],"st12",0]
["ATTR","e4783","e4781","NET","USB_DP",0,1,60,940,0,"st4",0]
["WIRE","e4790",[[100,960,60,960]],"st12",0]
["ATTR","e4792","e4790","NET","USB_DM",0,1,60,960,0,"st4",0]
["COMPONENT","e4794","",615,435,0,0,{},0]
["ATTR","e4795","e4794","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e4797","e4794","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4800","e4794","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e4801","e4794","Relevance","[]",0,0,630,425,0,"st4",0]
["WIRE","e4805",[[635,435,615,435]],"st12",0]
["ATTR","e4807","e4805","NET","GND",0,0,615,435,90,"st4",0]
["COMPONENT","e4808","FCC0603B103K500CT.1",80,510,0,0,{},0]
["ATTR","e4809","e4808","Symbol","673bd07aa9794e74996f2251957bec44",null,null,null,null,null,"st6",0]
["ATTR","e4810","e4808","Designator","C27",null,1,70,520,null,"st6",0]
["ATTR","e4829","e4808","Name",null,null,1,70,490,null,"st4",0]
["ATTR","e4831","e4808","Device","ff26bc7f65fb4217bc6f60678d351877",0,0,null,null,0,"st5",0]
["ATTR","e4832","e4808","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4833","e4808","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4834","e4808","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4835","e4808","Unique ID","gge44",0,0,null,null,0,"st4",0]
["COMPONENT","e4948","FRC0805J103TS.1",195,450,0,0,{},0]
["ATTR","e4949","e4948","Symbol","87197e473a164d829768f7dde2da54b5",null,null,null,null,null,"st9",0]
["ATTR","e4950","e4948","Designator","R6",null,1,185,455,null,"st9",0]
["ATTR","e4972","e4948","Name",null,null,1,185,435,null,"st4",0]
["ATTR","e4974","e4948","Device","07d3057e28c34314a8507716c65635a4",0,0,null,null,0,"st5",0]
["ATTR","e4975","e4948","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4976","e4948","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4977","e4948","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4978","e4948","Unique ID","gge46",0,0,null,null,0,"st4",0]
["COMPONENT","e4985","CC0603KRX7R9BB332.1",155,450,0,0,{},0]
["ATTR","e4986","e4985","Symbol","4a174a31a5244173b9d292c41e4dfaac",null,null,null,null,null,"st11",0]
["ATTR","e4987","e4985","Designator","C28",null,1,150,460,null,"st11",0]
["ATTR","e5006","e4985","Name",null,null,1,150,430,null,"st4",0]
["ATTR","e5008","e4985","Device","d2cddb8817fb423f8d95c3584eff08ba",0,0,null,null,0,"st5",0]
["ATTR","e5009","e4985","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5010","e4985","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5011","e4985","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5012","e4985","Unique ID","gge47",0,0,null,null,0,"st4",0]
["WIRE","e5055",[[100,550,30,550],[30,550,30,530],[100,530,30,530],[30,530,30,465],[30,420,30,465]],"st12",0]
["ATTR","e5084","e5055","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5085","e5055","NET","",0,1,30,540,90,"st16",0]
["WIRE","e5059",[[70,465,70,440],[70,420,70,440],[70,440,90,440]],"st12",0]
["ATTR","e5060","e5059","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5098","e5059","NET","GND",0,0,70,442.5,90,"st4",0]
["COMPONENT","e5086","",90,440,0,0,{},0]
["ATTR","e5087","e5086","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e5089","e5086","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5092","e5086","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e5093","e5086","Relevance","[]",0,0,105,430,0,"st4",0]
["COMPONENT","e5111","",225,490,0,0,{},0]
["ATTR","e5112","e5111","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e5114","e5111","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5117","e5111","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e5118","e5111","Relevance","[]",0,0,240,480,0,"st4",0]
["WIRE","e5133",[[220,490,225,490]],"st12",0]
["ATTR","e5135","e5133","NET","GND",0,0,225,490,90,"st4",0]
["COMPONENT","e5136","",330,550,0,0,{},0]
["ATTR","e5137","e5136","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e5139","e5136","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5142","e5136","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e5143","e5136","Relevance","[]",0,0,345,540,0,"st14",0]
["WIRE","e5147",[[330,550,320,550]],"st12",0]
["ATTR","e5149","e5147","NET","GND",0,0,330,550,90,"st4",0]
["WIRE","e5161",[[275,530,275,550],[275,550,280,550],[235,550,235,555],[220,550,235,550],[265,530,275,530],[275,550,235,550]],"st12",0]
["ATTR","e5175","e5161","NET","",0,1,260,550,90,"st4",0]
["ATTR","e5176","e5161","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e5165",[[220,530,225,530]],"st12",0]
["WIRE","e5181",[[280,595,235,595]],"st12",0]
["ATTR","e5199","e5181","NET","5V",0,1,255,595,0,"st4",0]
["COMPONENT","e5183","",370,590,0,0,{},0]
["ATTR","e5184","e5183","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e5186","e5183","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5189","e5183","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e5190","e5183","Relevance","[]",0,0,385,580,0,"st14",0]
["WIRE","e5194",[[370,595,320,595],[370,590,370,595]],"st12",0]
["ATTR","e5196","e5194","NET","GND",0,0,370,595,90,"st4",0]
["WIRE","e5206",[[335,485,315,485]],"st12",0]
["ATTR","e5208","e5206","NET","5V",0,1,335,485,0,"st16",0]
["WIRE","e5210",[[240,510,220,510],[240,510,240,515],[240,515,275,515],[240,510,240,485],[240,485,275,485]],"st12",0]
["ATTR","e5414","e5210","NET","",0,1,240,495,0,"st16",0]
["ATTR","e5415","e5210","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e5225","",360,515,0,0,{},0]
["ATTR","e5226","e5225","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e5228","e5225","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5231","e5225","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e5232","e5225","Relevance","[]",0,0,375,505,0,"st4",0]
["WIRE","e5236",[[315,515,360,515]],"st12",0]
["ATTR","e5238","e5236","NET","GND",0,0,360,515,90,"st4",0]
["WIRE","e5251",[[250,375,220,375]],"st12",0]
["ATTR","e5253","e5251","NET","5V",0,1,220,375,0,"st4",0]
["COMPONENT","e5255","",160,395,0,0,{},0]
["ATTR","e5256","e5255","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e5258","e5255","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5261","e5255","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e5262","e5255","Relevance","[]",0,0,175,385,0,"st4",0]
["WIRE","e5266",[[250,395,160,395]],"st12",0]
["ATTR","e5268","e5266","NET","GND",0,0,160,395,90,"st4",0]
["WIRE","e5287",[[250,385,220,385]],"st12",0]
["ATTR","e5289","e5287","NET","3.3V",0,1,220,385,0,"st4",0]
["COMPONENT","e5291","0603WAF5232T5E.1",295,485,0,0,{},0]
["ATTR","e5292","e5291","Symbol","2dfa05cd77e14030a8c6269c5da4a173",null,null,null,null,null,"st6",0]
["ATTR","e5293","e5291","Designator","R8FBT",null,1,280,490,null,"st6",0]
["ATTR","e5315","e5291","Name",null,null,1,285,470,null,"st4",0]
["ATTR","e5317","e5291","Device","caee7bae50e04582b0609f513d5de5c6",0,0,null,null,0,"st5",0]
["ATTR","e5318","e5291","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5319","e5291","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5320","e5291","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5321","e5291","Unique ID","gge48",0,0,null,null,0,"st4",0]
["WIRE","e5365",[[170,450,175,450]],"st12",0]
["WIRE","e5369",[[100,490,100,450],[100,450,140,450]],"st12",0]
["ATTR","e5370","e5369","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e5372","",220,450,0,0,{},0]
["ATTR","e5373","e5372","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e5375","e5372","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5378","e5372","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e5379","e5372","Relevance","[]",0,0,235,440,0,"st4",0]
["WIRE","e5383",[[220,450,215,450]],"st12",0]
["ATTR","e5385","e5383","NET","GND",0,0,220,450,90,"st4",0]
["WIRE","e5416",[[100,510,100,510]],"st12",0]
["COMPONENT","e5420","",50,510,0,0,{},0]
["ATTR","e5421","e5420","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e5423","e5420","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5426","e5420","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e5427","e5420","Relevance","[]",0,0,65,500,0,"st4",0]
["WIRE","e5431",[[60,510,50,510]],"st12",0]
["ATTR","e5433","e5431","NET","GND",0,0,50,510,90,"st4",0]
["COMPONENT","e5445","FRC0603F5101TS.1",590,455,0,0,{},0]
["ATTR","e5446","e5445","Symbol","7fa48edfa3754591a72134eaa89ec23b",null,null,null,null,null,"st6",0]
["ATTR","e5447","e5445","Designator","R7",null,1,580,460,null,"st6",0]
["ATTR","e5469","e5445","Name",null,null,1,580,440,null,"st4",0]
["ATTR","e5471","e5445","Device","634c49de41294acf9ddeac8f28a5e895",0,0,null,null,0,"st5",0]
["ATTR","e5472","e5445","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5473","e5445","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5474","e5445","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5475","e5445","Unique ID","gge49",0,0,null,null,0,"st4",0]
["WIRE","e5519",[[610,455,635,455]],"st12",0]
["COMPONENT","e5521","",550,435,0,0,{},0]
["ATTR","e5522","e5521","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e5524","e5521","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5527","e5521","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e5528","e5521","Relevance","[]",0,0,565,425,0,"st4",0]
["WIRE","e5532",[[550,455,570,455],[550,435,550,455]],"st12",0]
["ATTR","e5534","e5532","NET","GND",0,0,550,435,90,"st4",0]
["COMPONENT","e5535","FRC0603F5101TS.1",550,500,0,0,{},0]
["ATTR","e5536","e5535","Symbol","7fa48edfa3754591a72134eaa89ec23b",null,null,null,null,null,"st6",0]
["ATTR","e5537","e5535","Designator","R8",null,1,540,505,null,"st6",0]
["ATTR","e5559","e5535","Name",null,null,1,540,485,null,"st4",0]
["ATTR","e5561","e5535","Device","634c49de41294acf9ddeac8f28a5e895",0,0,null,null,0,"st5",0]
["ATTR","e5562","e5535","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5563","e5535","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5564","e5535","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5565","e5535","Unique ID","gge50",0,0,null,null,0,"st4",0]
["WIRE","e5572",[[570,500,570,515],[635,515,570,515]],"st12",0]
["ATTR","e5575","e5572","NET","",0,1,595,515,0,"st4",0]
["COMPONENT","e5576","",525,485,0,0,{},0]
["ATTR","e5577","e5576","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e5579","e5576","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5582","e5576","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e5583","e5576","Relevance","[]",0,0,540,475,0,"st4",0]
["WIRE","e5587",[[525,500,530,500],[525,485,525,500]],"st12",0]
["ATTR","e5589","e5587","NET","GND",0,0,525,495,90,"st4",0]
["WIRE","e5620",[[604.9999999999998,535,635,535],[604.9999999999998,535,565,535]],"st12",0]
["ATTR","e5622","e5620","NET","5V",0,1,565,535,0,"st4",0]
["COMPONENT","e5666","TCC0402X5R105M6R3AT.1",604.9999999999999,555,270,0,{},0]
["ATTR","e5667","e5666","Symbol","9a1025ee88a842a2b3ed25c0c612927a",null,null,null,null,null,"st9",0]
["ATTR","e5668","e5666","Designator","C29",null,1,580,555,null,"st9",0]
["ATTR","e5687","e5666","Name",null,null,1,580,545,null,"st4",0]
["ATTR","e5689","e5666","Device","01363ccfa3ef4c2fa02bcbc984a9627e",0,0,null,null,0,"st5",0]
["ATTR","e5690","e5666","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5691","e5666","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5692","e5666","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5693","e5666","Unique ID","gge51",0,0,null,null,0,"st4",0]
["WIRE","e5742",[[1035,950,1005,950]],"st12",0]
["ATTR","e5744","e5742","NET","VBAT",0,1,1005,950,0,"st4",0]
["WIRE","e5746",[[1035,1020,1010,1020]],"st12",0]
["ATTR","e5748","e5746","NET","VBAT",0,1,1010,1020,0,"st4",0]
["WIRE","e5750",[[1375,975,1345,975]],"st12",0]
["ATTR","e5752","e5750","NET","VBAT",0,1,1345,975,0,"st4",0]
["WIRE","e5754",[[1375,1045,1345,1045]],"st12",0]
["ATTR","e5756","e5754","NET","VBAT",0,1,1345,1045,0,"st4",0]
["WIRE","e5760",[[1485,865,1505,865],[1450,865,1485,865],[1485,875,1485,865]],"st12",0]
["ATTR","e5779","e5760","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5780","e5760","NET","VBAT",0,1,1485,875,0,"st4",0]
["WIRE","e5764",[[1475,825,1450,825],[1475,825,1505,825]],"st12",0]
["ATTR","e5765","e5764","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5796","e5764","NET","GND",0,0,1477.5,825,0,"st4",0]
["COMPONENT","e5784","",1475,825,0,0,{},0]
["ATTR","e5785","e5784","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e5787","e5784","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5790","e5784","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e5791","e5784","Relevance","[]",0,0,1490,815,0,"st4",0]
["WIRE","e5820",[[985,1010,1035,1010]],"st12",0]
["ATTR","e5822","e5820","NET","OUT1M1",0,1,985,1010,0,"st4",0]
["WIRE","e5824",[[1035,980,985,980]],"st12",0]
["ATTR","e5826","e5824","NET","OUT2M1",0,1,985,980,0,"st4",0]
["WIRE","e5828",[[1035,970,985,970]],"st12",0]
["ATTR","e5830","e5828","NET","OUT3M1",0,1,985,970,0,"st4",0]
["WIRE","e5833",[[1375,1035,1325,1035]],"st12",0]
["ATTR","e5835","e5833","NET","OUT1M2",0,1,1325,1035,0,"st4",0]
["WIRE","e5838",[[1375,1005,1325,1005]],"st12",0]
["ATTR","e5840","e5838","NET","OUT2M2",0,1,1325,1005,0,"st4",0]
["WIRE","e5842",[[1375,995,1325,995]],"st12",0]
["ATTR","e5844","e5842","NET","OUT3M2",0,1,1325,995,0,"st4",0]
["WIRE","e5909",[[930,1000,924.9999999999999,1000]],"st12",0]
["ATTR","e5911","e5909","NET","SNS_N1",0,1,925,1000,90,"st14",0]
["WIRE","e6021",[[1515,1035,1560,1035],[1560,1035,1560,1055],[1515,1055,1560,1055],[1560,1035,1560,1015],[1560,1015,1515,1015]],"st12",0]
["ATTR","e6036","e6021","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6037","e6021","NET","GPIO2",0,1,1560,1050,90,"st16",0]
["WIRE","e6042",[[145,980,170,980]],"st12",0]
["ATTR","e6044","e6042","NET","PA8",0,1,145,980,0,"st4",0]
["WIRE","e6046",[[170,970,145,970]],"st12",0]
["ATTR","e6048","e6046","NET","PA9",0,1,145,970,0,"st4",0]
["WIRE","e6050",[[170,960,145,960]],"st12",0]
["ATTR","e6052","e6050","NET","PA10",0,1,145,960,0,"st4",0]
["WIRE","e6056",[[1205,1040,1175,1040]],"st12",0]
["ATTR","e6058","e6056","NET","PA8",0,1,1185,1040,0,"st4",0]
["WIRE","e6060",[[1205,1020,1175,1020]],"st12",0]
["ATTR","e6062","e6060","NET","PA9",0,1,1185,1020,0,"st4",0]
["WIRE","e6064",[[1205,1000,1175,1000]],"st12",0]
["ATTR","e6066","e6064","NET","PA10",0,1,1185,1000,0,"st4",0]
["WIRE","e6003",[[1215,1010,1215,990],[1175,1010,1215,1010],[1215,1010,1215,1030],[1175,1030,1215,1030],[1175,990,1215,990]],"st12",0]
["ATTR","e6017","e6003","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6072","e6003","NET","GPIO1",0,1,1215,1025,90,"st16",0]
["WIRE","e6114",[[1545,1065,1515,1065]],"st12",0]
["ATTR","e6116","e6114","NET","PB8",0,1,1525,1065,0,"st4",0]
["WIRE","e6118",[[1545,1045,1515,1045]],"st12",0]
["ATTR","e6120","e6118","NET","PB9",0,1,1525,1045,0,"st4",0]
["WIRE","e6122",[[1545,1025,1515,1025]],"st12",0]
["ATTR","e6124","e6122","NET","PB10",0,1,1525,1025,0,"st4",0]
["WIRE","e6127",[[1545,955,1515,955]],"st12",0]
["ATTR","e6129","e6127","NET","3.3V",0,1,1525,955,0,"st4",0]
["WIRE","e6131",[[1545,965,1515,965]],"st12",0]
["ATTR","e6133","e6131","NET","3.3V",0,1,1525,965,0,"st4",0]
["WIRE","e6136",[[1515,975,1550,975]],"st12",0]
["ATTR","e6138","e6136","NET","GPIO3",0,1,1520,975,0,"st4",0]
["WIRE","e6145",[[1205,940,1175,940]],"st12",0]
["ATTR","e6147","e6145","NET","3.3V",0,1,1185,940,0,"st4",0]
["WIRE","e6149",[[1205,930,1175,930]],"st12",0]
["ATTR","e6151","e6149","NET","3.3V",0,1,1185,930,0,"st4",0]
["COMPONENT","e6153","",1365,945,0,0,{},0]
["ATTR","e6154","e6153","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e6156","e6153","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6159","e6153","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e6160","e6153","Relevance","[]",0,0,1380,935,0,"st4",0]
["WIRE","e6164",[[1365,945,1375,945]],"st12",0]
["ATTR","e6166","e6164","NET","GND",0,0,1365,945,90,"st4",0]
["COMPONENT","e6167","",1025,920,0,0,{},0]
["ATTR","e6168","e6167","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e6170","e6167","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6173","e6167","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e6174","e6167","Relevance","[]",0,0,1040,910,0,"st4",0]
["WIRE","e6178",[[1025,920,1035,920]],"st12",0]
["ATTR","e6180","e6178","NET","GND",0,0,1025,920,90,"st4",0]
["COMPONENT","e6192","",1620,990,0,0,{},0]
["ATTR","e6193","e6192","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e6195","e6192","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6198","e6192","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e6199","e6192","Relevance","[]",0,0,1635,980,0,"st4",0]
["WIRE","e6203",[[1620,995,1620,990],[1620,995,1515,995]],"st12",0]
["ATTR","e6205","e6203","NET","GND",0,0,1620,990,90,"st4",0]
["COMPONENT","e6228","",1190,975,90,0,{},0]
["ATTR","e6229","e6228","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e6231","e6228","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6234","e6228","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e6235","e6228","Relevance","[]",0,0,1200,990,90,"st4",0]
["COMPONENT","e6253","",1240,1050,0,0,{},0]
["ATTR","e6254","e6253","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e6256","e6253","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6259","e6253","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e6260","e6253","Relevance","[]",0,0,1255,1040,0,"st4",0]
["WIRE","e6264",[[1240,1050,1175,1050]],"st12",0]
["ATTR","e6266","e6264","NET","GND",0,0,1240,1050,90,"st4",0]
["COMPONENT","e6278","",1580,1075,0,0,{},0]
["ATTR","e6279","e6278","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e6281","e6278","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6284","e6278","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e6285","e6278","Relevance","[]",0,0,1595,1065,0,"st4",0]
["WIRE","e6289",[[1580,1075,1515,1075]],"st12",0]
["ATTR","e6291","e6289","NET","GND",0,0,1580,1075,90,"st4",0]
["COMPONENT","e6308","TCC0402X5R105M6R3AT.1",1220,920.0000000000001,180,0,{},0]
["ATTR","e6309","e6308","Symbol","9a1025ee88a842a2b3ed25c0c612927a",null,null,null,null,null,"st9",0]
["ATTR","e6310","e6308","Designator","C30",null,1,1210,930.0000000000001,null,"st9",0]
["ATTR","e6329","e6308","Name",null,null,1,1210,900.0000000000001,null,"st4",0]
["ATTR","e6331","e6308","Device","01363ccfa3ef4c2fa02bcbc984a9627e",0,0,null,null,0,"st5",0]
["ATTR","e6332","e6308","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6333","e6308","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6334","e6308","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6335","e6308","Unique ID","gge52",0,0,null,null,0,"st4",0]
["WIRE","e6342",[[1200,920,1175,920]],"st12",0]
["COMPONENT","e6344","TCC0402X5R105M6R3AT.1",1565,945,180,0,{},0]
["ATTR","e6345","e6344","Symbol","9a1025ee88a842a2b3ed25c0c612927a",null,null,null,null,null,"st9",0]
["ATTR","e6346","e6344","Designator","C31",null,1,1555,955,null,"st9",0]
["ATTR","e6365","e6344","Name",null,null,1,1555,925,null,"st4",0]
["ATTR","e6367","e6344","Device","01363ccfa3ef4c2fa02bcbc984a9627e",0,0,null,null,0,"st5",0]
["ATTR","e6368","e6344","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6369","e6344","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6370","e6344","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6371","e6344","Unique ID","gge53",0,0,null,null,0,"st4",0]
["COMPONENT","e6382","",1585,930,0,0,{},0]
["ATTR","e6383","e6382","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e6385","e6382","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6388","e6382","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e6389","e6382","Relevance","[]",0,0,1600,920,0,"st4",0]
["WIRE","e6399",[[1545,945,1515,945]],"st12",0]
["WIRE","e6401",[[1585,930,1585,945]],"st12",0]
["ATTR","e6403","e6401","NET","GND",0,0,1585,930,90,"st4",0]
["COMPONENT","e6404","",1255,920,0,0,{},0]
["ATTR","e6405","e6404","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e6407","e6404","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6410","e6404","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e6411","e6404","Relevance","[]",0,0,1270,910,0,"st4",0]
["WIRE","e6415",[[1240,920,1255,920]],"st12",0]
["ATTR","e6417","e6415","NET","GND",0,0,1255,920,90,"st4",0]
["WIRE","e6424",[[1190,970,1190,975],[1175,970,1190,970]],"st12",0]
["ATTR","e6425","e6424","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6428","e6424","NET","GND",0,0,1190,975,0,"st4",0]
["COMPONENT","e6430","FRC0805J103TS.1",1235,950,0,0,{},0]
["ATTR","e6431","e6430","Symbol","87197e473a164d829768f7dde2da54b5",null,null,null,null,null,"st6",0]
["ATTR","e6432","e6430","Designator","R9",null,1,1230,945,null,"st6",0]
["ATTR","e6454","e6430","Name",null,null,1,1225,935,null,"st4",0]
["ATTR","e6456","e6430","Device","07d3057e28c34314a8507716c65635a4",0,0,null,null,0,"st5",0]
["ATTR","e6457","e6430","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6458","e6430","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6459","e6430","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6460","e6430","Unique ID","gge54",0,0,null,null,0,"st4",0]
["WIRE","e6467",[[1175,950,1215,950]],"st12",0]
["ATTR","e6473","e6467","NET","GPIO4",0,1,1185,950,0,"st4",0]
["WIRE","e6470",[[1255,950,1260,950]],"st12",0]
["ATTR","e6472","e6470","NET","3.3V",0,1,1260,950,0,"st4",0]
["WIRE","e6482",[[1035,1000,970,1000]],"st12",0]
["ATTR","e6500","e6482","NET","SNS_P1",0,1,975,1000,90,"st4",0]
["ATTR","e6501","e6482","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6502","e6482","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e6539",[[1160,655,1100,655],[1175,655,1160,655],[1160,650,1160,655]],"st12",0]
["ATTR","e6541","e6539","NET","3.3V",0,1,1175,655,0,"st4",0]
["WIRE","e6543",[[1475,655,1395,655],[1475,655,1490,655],[1475,645,1475,655]],"st12",0]
["ATTR","e6545","e6543","NET","3.3V",0,1,1490,655,0,"st4",0]
["COMPONENT","e6614","",1475,595,0,0,{},0]
["ATTR","e6615","e6614","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e6617","e6614","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6620","e6614","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e6621","e6614","Relevance","[]",0,0,1490,585,0,"st4",0]
["WIRE","e6636",[[1475,595,1475,605]],"st12",0]
["ATTR","e6638","e6636","NET","GND",0,0,1475,595,90,"st4",0]
["COMPONENT","e6642","",1245,665,0,0,{},0]
["ATTR","e6643","e6642","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e6645","e6642","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6648","e6642","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e6649","e6642","Relevance","[]",0,0,1260,655,0,"st4",0]
["WIRE","e6653",[[1305,665,1245,665]],"st12",0]
["ATTR","e6655","e6653","NET","GND",0,0,1245,665,90,"st4",0]
["COMPONENT","e6684","",925,665,0,0,{},0]
["ATTR","e6685","e6684","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e6687","e6684","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6690","e6684","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e6691","e6684","Relevance","[]",0,0,940,655,0,"st4",0]
["WIRE","e6695",[[1010,665,925,665]],"st12",0]
["ATTR","e6697","e6695","NET","GND",0,0,925,665,90,"st4",0]
["WIRE","e6754",[[1425,665,1395,665]],"st12",0]
["ATTR","e6755","e6754","NET","3.3V",0,1,1405,665,0,"st4",0]
["WIRE","e6752",[[1270,655,1305,655]],"st12",0]
["ATTR","e6757","e6752","NET","INAGND",0,1,1270,655,0,"st4",0]
["WIRE","e6771",[[1130,665,1100,665]],"st12",0]
["ATTR","e6772","e6771","NET","3.3V",0,1,1130,665,0,"st4",0]
["WIRE","e6769",[[970,655,1010,655]],"st12",0]
["ATTR","e6774","e6769","NET","INAGND",0,1,970,655,0,"st4",0]
["WIRE","e6798",[[1275,1025,1275,1025]],"st12",0]
["ATTR","e6800","e6798","NET","SNS_N2",0,1,1275,1025,90,"st4",0]
["WIRE","e6804",[[1130,675,1100,675]],"st12",0]
["ATTR","e6806","e6804","NET","SNS_P1",0,1,1130,675,0,"st4",0]
["WIRE","e6808",[[965,675,1010,675]],"st12",0]
["ATTR","e6810","e6808","NET","SNS_N1",0,1,965,675,0,"st4",0]
["WIRE","e6813",[[1260,675,1305,675]],"st12",0]
["ATTR","e6815","e6813","NET","SNS_N2",0,1,1260,675,0,"st4",0]
["WIRE","e6817",[[1395,675,1430,675]],"st12",0]
["ATTR","e6819","e6817","NET","SNS_P2",0,1,1400,675,0,"st14",0]
["RECT","e6821",860,1150,1635,755,0,0,0,"st8",0]
["TEXT","e6822",30,1105,0,"MCU","st7",0]
["TEXT","e6824",35,285,0,"sensors","st7",0]
["RECT","e6826",25,320,785,30,0,0,0,"st10",0]
["COMPONENT","e6944","",70,185,0,0,{},0]
["ATTR","e6945","e6944","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e6947","e6944","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6950","e6944","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e6951","e6944","Relevance","[]",0,0,85,175,0,"st4",0]
["WIRE","e6955",[[70,185,70,190],[70,190,155,190]],"st12",0]
["ATTR","e6957","e6955","NET","GND",0,0,70,185,90,"st4",0]
["WIRE","e6971",[[155,180,125,180]],"st12",0]
["ATTR","e6973","e6971","NET","SCK",0,1,125,180,0,"st4",0]
["WIRE","e6975",[[155,170,125,170]],"st12",0]
["ATTR","e6977","e6975","NET","MISO",0,1,125,170,0,"st4",0]
["WIRE","e7176",[[280,200,365,200]],"st12",0]
["ATTR","e7193","e7176","NET","GND",0,0,322.5,200,0,"st4",0]
["COMPONENT","e7182","",280,200,0,0,{},0]
["ATTR","e7183","e7182","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e7185","e7182","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7188","e7182","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e7189","e7182","Relevance","[]",0,0,295,190,0,"st4",0]
["WIRE","e7197",[[365,190,335,190]],"st12",0]
["ATTR","e7199","e7197","NET","SCK",0,1,335,190,0,"st4",0]
["WIRE","e7200",[[365,180,335,180]],"st12",0]
["ATTR","e7202","e7200","NET","MISO",0,1,335,180,0,"st4",0]
["WIRE","e4778",[[170,940,140,940]],"st12",0]
["WIRE","e3003",[[360,740,360,760],[360,760,350,760]],"st12",0]
["ATTR","e11597","e3003","NET","",0,1,360,750,90,"st4",0]
["WIRE","e4785",[[140,960,140,950],[140,950,170,950]],"st12",0]
["ATTR","e4788","e4785","NET","",0,1,155,950,0,"st4",0]
["COMPONENT","e7244","ZX-XH2.54-6PZZ.1",165,170,0,0,{},0]
["ATTR","e7245","e7244","Symbol","a251aedf32a944448e3fd0e6bc2044d4",null,null,null,null,null,"st6",0]
["ATTR","e7246","e7244","Designator","U13",null,1,165,210,null,"st6",0]
["ATTR","e7281","e7244","Name",null,null,1,165,130,null,"st4",0]
["ATTR","e7283","e7244","Device","58e43457fb844613947fa55833109eb4",0,0,null,null,0,"st5",0]
["ATTR","e7284","e7244","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7285","e7244","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7286","e7244","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7287","e7244","Unique ID","gge56",0,0,null,null,0,"st4",0]
["COMPONENT","e7306","ZX-XH2.54-6PZZ.1",375,180,0,0,{},0]
["ATTR","e7307","e7306","Symbol","a251aedf32a944448e3fd0e6bc2044d4",null,null,null,null,null,"st6",0]
["ATTR","e7308","e7306","Designator","U14",null,1,375,220,null,"st6",0]
["ATTR","e7343","e7306","Name",null,null,1,375,140,null,"st4",0]
["ATTR","e7345","e7306","Device","58e43457fb844613947fa55833109eb4",0,0,null,null,0,"st5",0]
["ATTR","e7346","e7306","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7347","e7306","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7348","e7306","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7349","e7306","Unique ID","gge57",0,0,null,null,0,"st4",0]
["WIRE","e7435",[[155,150,125,150]],"st12",0]
["ATTR","e7436","e7435","NET","CSN1",0,1,125,150,0,"st14",0]
["WIRE","e7439",[[155,160,125,160]],"st12",0]
["ATTR","e7441","e7439","NET","MOSI",0,1,125,160,0,"st4",0]
["WIRE","e7445",[[335,170,365,170]],"st12",0]
["ATTR","e7446","e7445","NET","MOSI",0,1,335,170,0,"st4",0]
["WIRE","e7453",[[365,160,335,160]],"st12",0]
["ATTR","e7455","e7453","NET","CSN2",0,1,335,160,0,"st4",0]
["COMPONENT","e7462","FRC0603F47R0TS.1",100,1045,0,0,{},0]
["ATTR","e7463","e7462","Symbol","43cfdc5ef8d44d04adf46352cef59091",null,null,null,null,null,"st6",0]
["ATTR","e7464","e7462","Designator","R10",null,1,90,1050,null,"st6",0]
["ATTR","e7486","e7462","Name",null,null,1,90,1040,null,"st4",0]
["ATTR","e7488","e7462","Device","89e6633abde2429089ffdc164174fbff",0,0,null,null,0,"st5",0]
["ATTR","e7489","e7462","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7490","e7462","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7491","e7462","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7492","e7462","Unique ID","gge58",0,0,null,null,0,"st4",0]
["WIRE","e7548",[[55,1045,80,1045]],"st12",0]
["ATTR","e7549","e7548","NET","CSN1",0,1,55,1045,0,"st4",0]
["WIRE","e7552",[[120,1030,120,1045],[170,1030,120,1030]],"st12",0]
["ATTR","e7553","e7552","NET","",0,1,137.5,1030,0,"st4",0]
["COMPONENT","e7554","FRC0603F47R0TS.1",100,1025,0,0,{},0]
["ATTR","e7555","e7554","Symbol","43cfdc5ef8d44d04adf46352cef59091",null,null,null,null,null,"st6",0]
["ATTR","e7556","e7554","Designator","R11",null,1,90,1030,null,"st6",0]
["ATTR","e7578","e7554","Name",null,null,1,90,1020,null,"st4",0]
["ATTR","e7580","e7554","Device","89e6633abde2429089ffdc164174fbff",0,0,null,null,0,"st5",0]
["ATTR","e7581","e7554","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7582","e7554","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7583","e7554","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7584","e7554","Unique ID","gge59",0,0,null,null,0,"st4",0]
["WIRE","e7592",[[55,1025,80,1025]],"st12",0]
["ATTR","e7593","e7592","NET","SCK",0,1,55,1025,0,"st4",0]
["WIRE","e7595",[[120,1020,120,1025],[170,1020,120,1020]],"st12",0]
["ATTR","e7596","e7595","NET","",0,1,152.5,1020,0,"st4",0]
["COMPONENT","e7640","FRC0603F47R0TS.1",100,985,0,0,{},0]
["ATTR","e7641","e7640","Symbol","43cfdc5ef8d44d04adf46352cef59091",null,null,null,null,null,"st6",0]
["ATTR","e7642","e7640","Designator","R13",null,1,90,990,null,"st6",0]
["ATTR","e7664","e7640","Name",null,null,1,90,980,null,"st4",0]
["ATTR","e7666","e7640","Device","89e6633abde2429089ffdc164174fbff",0,0,null,null,0,"st5",0]
["ATTR","e7667","e7640","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7668","e7640","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7669","e7640","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7670","e7640","Unique ID","gge60",0,0,null,null,0,"st4",0]
["WIRE","e7678",[[80,985,55,985]],"st12",0]
["ATTR","e7679","e7678","NET","MOSI",0,1,55,985,0,"st4",0]
["WIRE","e7681",[[120,985,125,985],[125,985,125,1000],[170,1000,125,1000]],"st12",0]
["ATTR","e7682","e7681","NET","",0,1,122.5,985,0,"st4",0]
["COMPONENT","e7684","FRC0603F47R0TS.1",100,1005,0,0,{},0]
["ATTR","e7685","e7684","Symbol","43cfdc5ef8d44d04adf46352cef59091",null,null,null,null,null,"st6",0]
["ATTR","e7686","e7684","Designator","R14",null,1,90,1010,null,"st6",0]
["ATTR","e7708","e7684","Name",null,null,1,90,1000,null,"st4",0]
["ATTR","e7710","e7684","Device","89e6633abde2429089ffdc164174fbff",0,0,null,null,0,"st5",0]
["ATTR","e7711","e7684","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7712","e7684","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7713","e7684","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7714","e7684","Unique ID","gge61",0,0,null,null,0,"st4",0]
["WIRE","e7722",[[80,1005,55,1005]],"st12",0]
["ATTR","e7723","e7722","NET","MISO",0,1,55,1005,0,"st4",0]
["WIRE","e7725",[[170,1005,120,1005],[170,1005,170,1010]],"st12",0]
["ATTR","e7726","e7725","NET","",0,1,170,1007.5,90,"st4",0]
["COMPONENT","e7731","FRC0603F47R0TS.1",405,955,0,0,{},0]
["ATTR","e7732","e7731","Symbol","43cfdc5ef8d44d04adf46352cef59091",null,null,null,null,null,"st6",0]
["ATTR","e7733","e7731","Designator","R15",null,1,395,940,null,"st6",0]
["ATTR","e7755","e7731","Name",null,null,1,395,950,null,"st4",0]
["ATTR","e7757","e7731","Device","89e6633abde2429089ffdc164174fbff",0,0,null,null,0,"st5",0]
["ATTR","e7758","e7731","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7759","e7731","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7760","e7731","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7761","e7731","Unique ID","gge62",0,0,null,null,0,"st4",0]
["WIRE","e7769",[[450,955,425,955]],"st12",0]
["ATTR","e7770","e7769","NET","CSN2",0,1,435,955,0,"st4",0]
["WIRE","e7772",[[385,940,385,955],[350,940,385,940]],"st12",0]
["ATTR","e7773","e7772","NET","",0,1,367.5,940,0,"st4",0]
["WIRE","e7777",[[155,200,125,200]],"st12",0]
["ATTR","e7779","e7777","NET","5V",0,1,125,200,0,"st4",0]
["COMPONENT","e7786","ZX-XH2.54-6PZZ.1",655,165,0,0,{},0]
["ATTR","e7787","e7786","Symbol","a251aedf32a944448e3fd0e6bc2044d4",null,null,null,null,null,"st6",0]
["ATTR","e7788","e7786","Designator","U15",null,1,655,205,null,"st6",0]
["ATTR","e7823","e7786","Name",null,null,1,655,125,null,"st4",0]
["ATTR","e7825","e7786","Device","58e43457fb844613947fa55833109eb4",0,0,null,null,0,"st5",0]
["ATTR","e7826","e7786","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7827","e7786","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7828","e7786","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7829","e7786","Unique ID","gge63",0,0,null,null,0,"st4",0]
["WIRE","e7848",[[365,210,335,210]],"st12",0]
["ATTR","e7849","e7848","NET","5V",0,1,335,210,0,"st4",0]
["WIRE","e7851",[[615,195,645,195]],"st12",0]
["ATTR","e7852","e7851","NET","5V",0,1,615,195,0,"st4",0]
["WIRE","e7865",[[645,185,560,185]],"st12",0]
["ATTR","e7867","e7865","NET","GND",0,0,602.5,185,0,"st4",0]
["COMPONENT","e7854","",560,185,0,0,{},0]
["ATTR","e7855","e7854","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e7857","e7854","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7860","e7854","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e7861","e7854","Relevance","[]",0,0,575,175,0,"st4",0]
["WIRE","e7868",[[615,175,645,175]],"st12",0]
["ATTR","e7869","e7868","NET","SCK",0,1,615,175,0,"st4",0]
["WIRE","e7872",[[615,165,645,165]],"st12",0]
["ATTR","e7874","e7872","NET","MISO",0,1,615,165,0,"st4",0]
["WIRE","e7876",[[615,155,645,155]],"st12",0]
["ATTR","e7878","e7876","NET","MOSI",0,1,615,155,0,"st4",0]
["WIRE","e7880",[[615,145,645,145]],"st12",0]
["ATTR","e7882","e7880","NET","CS_IMU",0,1,615,145,0,"st4",0]
["FONTSTYLE","st17",null,null,null,10,null,null,null,null,null,null]
["TEXT","e7891",655,235,0,"IMU","st17",0]
["TEXT","e7893",365,235,0,"ENCODER 2","st17",0]
["TEXT","e7895",150,230,0,"ENCODER 1","st17",0]
["POLY","e7897",[255,320,255,200,255,35,255,30],false,"st12",0]
["POLY","e7898",[490,320,490,30],false,"st12",0]
["WIRE","e9713",[[380,930,350,930]],"st12",0]
["COMPONENT","e9717","FRC0603F47R0TS.1",400,930,0,0,{},0]
["ATTR","e9740","e9717","Symbol","43cfdc5ef8d44d04adf46352cef59091",null,null,null,null,null,"st6",0]
["ATTR","e9741","e9717","Designator","R16",null,1,390,915,null,"st6",0]
["ATTR","e9742","e9717","Name",null,null,1,390,925,null,"st4",0]
["ATTR","e9743","e9717","Device","89e6633abde2429089ffdc164174fbff",0,0,null,null,0,"st5",0]
["ATTR","e9744","e9717","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9745","e9717","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9746","e9717","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9747","e9717","Unique ID","gge64",0,0,null,null,0,"st4",0]
["WIRE","e9754",[[450,930,420,930]],"st12",0]
["ATTR","e9756","e9754","NET","CS_IMU",0,1,430,930,0,"st4",0]
["COMPONENT","e11545","FRC0805J103TS.1",400,785,180,0,{},0]
["ATTR","e11568","e11545","Symbol","87197e473a164d829768f7dde2da54b5",null,null,null,null,null,"st9",0]
["ATTR","e11569","e11545","Designator","R17",null,1,390,790,null,"st9",0]
["ATTR","e11570","e11545","Name",null,null,1,390,780,null,"st4",0]
["ATTR","e11571","e11545","Device","07d3057e28c34314a8507716c65635a4",0,0,null,null,0,"st5",0]
["ATTR","e11572","e11545","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e11573","e11545","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e11574","e11545","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e11575","e11545","Unique ID","gge37_1",0,0,null,null,0,"st4",0]
["WIRE","e11592",[[450,785,420,785]],"st12",0]
["ATTR","e11594","e11592","NET","3.3V",0,1,430,785,0,"st4",0]
["COMPONENT","e13454","RE2512F3R050.1",945,980,180,0,{},0]
["ATTR","e13475","e13454","Symbol","4c7314787fbe409a9816490988e3f4c4",null,null,null,null,null,"st9",0]
["ATTR","e13476","e13454","Designator","R18",null,1,935,975,null,"st9",0]
["ATTR","e13477","e13454","Name",null,null,1,935,965,null,"st4",0]
["ATTR","e13478","e13454","Device","8feefd98a6f94081aed77b34b333cb6b",0,0,null,null,0,"st5",0]
["ATTR","e13479","e13454","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e13480","e13454","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e13481","e13454","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e13482","e13454","Unique ID","gge16_1",0,0,null,null,0,"st4",0]
["WIRE","e13489",[[965,980,970,980],[970,980,970,990],[970,990,1035,990]],"st12",0]
["ATTR","e13492","e13489","NET","SNS_P11",0,1,970,990,0,"st14",0]
["WIRE","e13528",[[1035,960,975,960]],"st12",0]
["ATTR","e13569","e13528","NET","GND",0,0,1007.5,960,0,"st4",0]
["COMPONENT","e13530","",975,960,0,0,{},0]
["ATTR","e13531","e13530","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e13533","e13530","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e13536","e13530","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e13537","e13530","Relevance","[]",0,0,990,950,0,"st4",0]
["WIRE","e13555",[[905,980,925,980]],"st12",0]
["ATTR","e13557","e13555","NET","SNS_N11",0,1,905,980,90,"st14",0]
["WIRE","e13571",[[1375,985,1320,985]],"st12",0]
["ATTR","e13572","e13571","NET","GND",0,0,1357.5,985,0,"st4",0]
["WIRE","e13577",[[1375,1025,1315,1025]],"st12",0]
["ATTR","e13578","e13577","NET","SNS_P2",0,1,1315,1025,90,"st4",0]
["COMPONENT","e13585","",1320,985,0,0,{},0]
["ATTR","e13586","e13585","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e13588","e13585","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e13591","e13585","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e13592","e13585","Relevance","[]",0,0,1335,975,0,"st4",0]
["COMPONENT","e13607","RE2512F3R050.1",1295,1005,180,0,{},0]
["ATTR","e13628","e13607","Symbol","4c7314787fbe409a9816490988e3f4c4",null,null,null,null,null,"st9",0]
["ATTR","e13629","e13607","Designator","R19",null,1,1285,1000,null,"st9",0]
["ATTR","e13630","e13607","Name",null,null,1,1280,990,null,"st4",0]
["ATTR","e13631","e13607","Device","8feefd98a6f94081aed77b34b333cb6b",0,0,null,null,0,"st5",0]
["ATTR","e13632","e13607","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e13633","e13607","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e13634","e13607","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e13635","e13607","Unique ID","gge17_1",0,0,null,null,0,"st4",0]
["WIRE","e13642",[[1315,1005,1320,1005],[1320,1005,1320,1015],[1320,1015,1375,1015]],"st12",0]
["ATTR","e13645","e13642","NET","SNS_P22",0,1,1320,1015,0,"st4",0]
["WIRE","e13661",[[1100,645,1130,645]],"st12",0]
["ATTR","e13663","e13661","NET","CURR_A1",0,1,1105,645,0,"st4",0]
["WIRE","e13672",[[170,1070,125,1070]],"st12",0]
["ATTR","e13674","e13672","NET","CURR_A1",0,1,125,1070,0,"st4",0]
["COMPONENT","e13698","INA240A1D.1",1040,485,0,0,{},0]
["ATTR","e13733","e13698","Symbol","cfa4839251a54bf5a158ee3096f6b663",null,null,null,null,null,"st6",0]
["ATTR","e13734","e13698","Designator","U16",null,1,1005,510,null,"st6",0]
["ATTR","e13735","e13698","Name",null,null,1,1005,450,null,"st4",0]
["ATTR","e13736","e13698","Device","e6a44a948551438894a6661b0190055d",0,0,null,null,0,"st5",0]
["ATTR","e13737","e13698","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e13738","e13698","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e13739","e13698","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e13740","e13698","Unique ID","gge3_1",0,0,null,null,0,"st4",0]
["COMPONENT","e13776","TCC0805X7R104K500DT.1",1145,455,270,0,{},0]
["ATTR","e13796","e13776","Symbol","9a09a927b7904e269dfab6668bf73cc0",null,null,null,null,null,"st9",0]
["ATTR","e13797","e13776","Designator","C32",null,1,1160,455,null,"st9",0]
["ATTR","e13798","e13776","Name",null,null,1,1160,445,null,"st4",0]
["ATTR","e13799","e13776","Device","b06fd289e7c44540a9f50b8bf53ffde8",0,0,null,null,0,"st5",0]
["ATTR","e13800","e13776","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e13801","e13776","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e13802","e13776","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e13803","e13776","Unique ID","gge30_1",0,0,null,null,0,"st4",0]
["COMPONENT","e13765","",1145,425,0,0,{},0]
["ATTR","e13769","e13765","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e13770","e13765","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e13771","e13765","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e13772","e13765","Relevance","[]",0,0,1160,415,0,"st14",0]
["WIRE","e13823",[[1145,425,1145,435]],"st12",0]
["ATTR","e13826","e13823","NET","GND",0,0,1145,430,90,"st4",0]
["WIRE","e13817",[[1145,480,1085,480],[1160,480,1145,480],[1145,475,1145,480]],"st12",0]
["ATTR","e13818","e13817","NET","3.3V",0,1,1160,480,0,"st4",0]
["COMPONENT","e13687","",915,485,0,0,{},0]
["ATTR","e13691","e13687","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e13692","e13687","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e13693","e13687","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e13694","e13687","Relevance","[]",0,0,930,475,0,"st4",0]
["WIRE","e13810",[[915,485,915,490],[915,490,995,490]],"st12",0]
["ATTR","e13825","e13810","NET","GND",0,0,940,490,0,"st4",0]
["WIRE","e13821",[[1115,490,1085,490]],"st12",0]
["ATTR","e13822","e13821","NET","3.3V",0,1,1115,490,0,"st4",0]
["WIRE","e13811",[[955,480,995,480]],"st12",0]
["ATTR","e13824","e13811","NET","INAGND",0,1,955,480,0,"st4",0]
["WIRE","e13819",[[1115,500,1085,500]],"st12",0]
["ATTR","e14014","e13819","NET","SNS_P11",0,1,1090,500,0,"st4",0]
["WIRE","e13812",[[950,500,995,500]],"st12",0]
["ATTR","e14012","e13812","NET","SNS_N11",0,1,955,500,0,"st4",0]
["WIRE","e13814",[[1085,470,1115,470]],"st12",0]
["ATTR","e13834","e13814","NET","CURR_B1",0,1,1085,470,0,"st4",0]
["WIRE","e13837",[[170,1060,125,1060]],"st12",0]
["ATTR","e13839","e13837","NET","CURR_B1",0,1,125,1060,0,"st4",0]
["WIRE","e13843",[[1240,1005,1275,1005]],"st12",0]
["ATTR","e13845","e13843","NET","SNS_N22",0,1,1240,1005,0,"st4",0]
["COMPONENT","e13860","INA240A1D.1",1330,485,0,0,{},0]
["ATTR","e13895","e13860","Symbol","cfa4839251a54bf5a158ee3096f6b663",null,null,null,null,null,"st6",0]
["ATTR","e13896","e13860","Designator","U17",null,1,1295,510,null,"st6",0]
["ATTR","e13897","e13860","Name",null,null,1,1295,450,null,"st4",0]
["ATTR","e13898","e13860","Device","e6a44a948551438894a6661b0190055d",0,0,null,null,0,"st5",0]
["ATTR","e13899","e13860","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e13900","e13860","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e13901","e13860","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e13902","e13860","Unique ID","gge4_1",0,0,null,null,0,"st4",0]
["COMPONENT","e13927","TCC0805X7R104K500DT.1",1455,450,90,0,{},0]
["ATTR","e13947","e13927","Symbol","9a09a927b7904e269dfab6668bf73cc0",null,null,null,null,null,"st9",0]
["ATTR","e13948","e13927","Designator","C33",null,1,1470,450,null,"st9",0]
["ATTR","e13949","e13927","Name",null,null,1,1470,440,null,"st4",0]
["ATTR","e13950","e13927","Device","b06fd289e7c44540a9f50b8bf53ffde8",0,0,null,null,0,"st5",0]
["ATTR","e13951","e13927","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e13952","e13927","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e13953","e13927","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e13954","e13927","Unique ID","gge29_1",0,0,null,null,0,"st4",0]
["WIRE","e13994",[[1455,480,1375,480],[1455,480,1470,480],[1455,470,1455,480]],"st12",0]
["ATTR","e13995","e13994","NET","3.3V",0,1,1470,480,0,"st4",0]
["COMPONENT","e13961","",1455,420,0,0,{},0]
["ATTR","e13965","e13961","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e13966","e13961","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e13967","e13961","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e13968","e13961","Relevance","[]",0,0,1470,410,0,"st4",0]
["WIRE","e13996",[[1455,420,1455,430]],"st12",0]
["ATTR","e14010","e13996","NET","GND",0,0,1455,425,90,"st4",0]
["COMPONENT","e13972","",1220,490,0,0,{},0]
["ATTR","e13976","e13972","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e13977","e13972","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e13978","e13972","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e13979","e13972","Relevance","[]",0,0,1235,480,0,"st4",0]
["WIRE","e13997",[[1285,490,1220,490]],"st12",0]
["ATTR","e14009","e13997","NET","GND",0,0,1240,490,0,"st4",0]
["WIRE","e13998",[[1405,490,1375,490]],"st12",0]
["ATTR","e13999","e13998","NET","3.3V",0,1,1385,490,0,"st4",0]
["WIRE","e14000",[[1250,480,1285,480]],"st12",0]
["ATTR","e14008","e14000","NET","INAGND",0,1,1250,480,0,"st4",0]
["WIRE","e14001",[[1240,500,1285,500]],"st12",0]
["ATTR","e14018","e14001","NET","SNS_N22",0,1,1245,500,0,"st4",0]
["WIRE","e14003",[[1375,500,1410,500]],"st12",0]
["ATTR","e14016","e14003","NET","SNS_P22",0,1,1385,500,0,"st4",0]
["WIRE","e14005",[[1375,470,1405,470]],"st12",0]
["ATTR","e14025","e14005","NET","CURR_B2",0,1,1375,470,0,"st4",0]
["WIRE","e14021",[[1395,645,1425,645]],"st12",0]
["ATTR","e14023","e14021","NET","CURR_A2",0,1,1405,645,0,"st4",0]
["WIRE","e14028",[[170,1050,125,1050]],"st12",0]
["ATTR","e14030","e14028","NET","CURR_A2",0,1,125,1050,0,"st4",0]
["WIRE","e14033",[[170,1040,125,1040]],"st12",0]
["ATTR","e14035","e14033","NET","CURR_B2",0,1,125,1040,0,"st4",0]
["COMPONENT","e16090","FRC0805J103TS.1",1570,975,0,0,{},0]
["ATTR","e16113","e16090","Symbol","87197e473a164d829768f7dde2da54b5",null,null,null,null,null,"st6",0]
["ATTR","e16114","e16090","Designator","R20",null,1,1560,970,null,"st6",0]
["ATTR","e16115","e16090","Name",null,null,1,1560,980,null,"st4",0]
["ATTR","e16116","e16090","Device","07d3057e28c34314a8507716c65635a4",0,0,null,null,0,"st5",0]
["ATTR","e16117","e16090","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e16118","e16090","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e16119","e16090","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e16120","e16090","Unique ID","gge54_1",0,0,null,null,0,"st4",0]
["WIRE","e16127",[[1590,975,1595,975]],"st12",0]
["ATTR","e16128","e16127","NET","3.3V",0,1,1595,975,0,"st4",0]
["WIRE","e16129",[[140,830,170,830]],"st12",0]
["ATTR","e16130","e16129","NET","PB8",0,1,140,830,0,"st4",0]
["WIRE","e16131",[[140,820,170,820]],"st12",0]
["ATTR","e16132","e16131","NET","PB9",0,1,140,820,0,"st4",0]
["WIRE","e16133",[[170,800,140,800]],"st12",0]
["ATTR","e16134","e16133","NET","PB10",0,1,140,800,0,"st4",0]
["WIRE","e16142",[[170,840,140,840]],"st12",0]
["ATTR","e16144","e16142","NET","GPIO4",0,1,140,840,0,"st4",0]
["WIRE","e16146",[[170,850,140,850]],"st12",0]
["ATTR","e16148","e16146","NET","GPIO3",0,1,140,850,0,"st4",0]
["WIRE","e16150",[[350,1000,380,1000]],"st12",0]
["ATTR","e16152","e16150","NET","GPIO1",0,1,360,1000,0,"st4",0]
["WIRE","e16154",[[350,980,380,980]],"st12",0]
["ATTR","e16158","e16154","NET","GPIO2",0,1,355,980,0,"st4",0]
["WIRE","e16228",[[1225,835,1195,835]],"st12",0]
["ATTR","e16230","e16228","NET","VBAT",0,1,1195,835,0,"st4",0]
["COMPONENT","e16231","",1190,825,0,0,{},0]
["ATTR","e16232","e16231","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e16234","e16231","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e16237","e16231","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e16238","e16231","Relevance","[]",0,0,1205,815,0,"st4",0]
["WIRE","e16242",[[1225,825,1190,825]],"st12",0]
["ATTR","e16244","e16242","NET","GND",0,0,1190,825,90,"st4",0]
["WIRE","e16387",[[930,840,950,840],[890,840,930,840]],"st12",0]
["ATTR","e16389","e16387","NET","OUT1M1",0,1,890,840,0,"st4",0]
["WIRE","e16391",[[930,830,950,830],[930,830,890,830]],"st12",0]
["ATTR","e18910","e16391","NET","OUT2M1",0,1,890,830,0,"st4",0]
["ATTR","e18911","e16391","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e16395",[[930,820,950,820],[890,820,930,820]],"st12",0]
["ATTR","e16397","e16395","NET","OUT3M1",0,1,890,820,0,"st4",0]
["WIRE","e16399",[[1035,840,1000,840]],"st12",0]
["ATTR","e16401","e16399","NET","OUT1M2",0,1,1000,840,0,"st4",0]
["WIRE","e16403",[[1035,830,1000,830]],"st12",0]
["ATTR","e16405","e16403","NET","OUT2M2",0,1,1000,830,0,"st4",0]
["WIRE","e16414",[[1035,820,1000,820]],"st12",0]
["ATTR","e16416","e16414","NET","OUT3M2",0,1,1000,820,0,"st4",0]
["COMPONENT","e16510","254PZ-1X3P-V.1",1055,830,0,0,{},0]
["ATTR","e16511","e16510","Symbol","87fbbe0f781348829d225e339093a6cb",null,null,null,null,null,"st6",0]
["ATTR","e16512","e16510","Designator","H4",null,1,1045,850,null,"st6",0]
["ATTR","e16541","e16510","Name",null,null,1,1045,800,null,"st4",0]
["ATTR","e16543","e16510","Device","312e2c18931f4299bb046884549dcfb0",0,0,null,null,0,"st5",0]
["ATTR","e16544","e16510","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e16545","e16510","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e16546","e16510","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e16547","e16510","Unique ID","gge68",0,0,null,null,0,"st4",0]
["COMPONENT","e16604","254PZ-1X3P-V.1",950,830,0,0,{},0]
["ATTR","e16605","e16604","Symbol","87fbbe0f781348829d225e339093a6cb",null,null,null,null,null,"st6",0]
["ATTR","e16606","e16604","Designator","H5",null,1,940,850,null,"st6",0]
["ATTR","e16635","e16604","Name",null,null,1,940,800,null,"st4",0]
["ATTR","e16637","e16604","Device","312e2c18931f4299bb046884549dcfb0",0,0,null,null,0,"st5",0]
["ATTR","e16638","e16604","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e16639","e16604","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e16640","e16604","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e16641","e16604","Unique ID","gge68_1",0,0,null,null,0,"st4",0]
["COMPONENT","e18725","FRC0603P000 TS.1",975,590,0,0,{},0]
["ATTR","e18726","e18725","Symbol","514661b62913497f8582f0627d919885",null,null,null,null,null,"st6",0]
["ATTR","e18727","e18725","Designator","R21",null,1,965,595,null,"st6",0]
["ATTR","e18748","e18725","Name",null,null,1,965,575,null,"st4",0]
["ATTR","e18750","e18725","Device","011a86d649eb4abf85d932bb6cbbba38",0,0,null,null,0,"st5",0]
["ATTR","e18751","e18725","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e18752","e18725","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e18753","e18725","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e18754","e18725","Unique ID","gge69",0,0,null,null,0,"st4",0]
["WIRE","e18798",[[995,590,1025,590]],"st12",0]
["ATTR","e18800","e18798","NET","INAGND",0,1,1005,590,0,"st4",0]
["COMPONENT","e18802","",935,590,0,0,{},0]
["ATTR","e18803","e18802","Symbol","953a1d84bd4d414793fdd7a18d0a0fbe",null,null,null,null,null,"st13",0]
["ATTR","e18805","e18802","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e18808","e18802","Device","0d831f6ecf57454baeb3ee29ceb072fb",0,0,null,null,0,"st5",0]
["ATTR","e18809","e18802","Relevance","[]",0,0,950,580,0,"st4",0]
["WIRE","e18824",[[955,590,935,590]],"st12",0]
["ATTR","e18826","e18824","NET","GND",0,0,935,590,90,"st4",0]
["COMPONENT","e18827","XT60.1",1245,830,0,0,{},0]
["ATTR","e18828","e18827","Symbol","151683d404ce48dfbd2c13b53c1946d4",null,null,null,null,null,"st6",0]
["ATTR","e18829","e18827","Designator","U18",null,1,1235,845,null,"st6",0]
["ATTR","e18848","e18827","Name",null,null,1,1235,805,null,"st4",0]
["ATTR","e18850","e18827","Device","ec7ef043adef42c0a537b684aff2ff55",0,0,null,null,0,"st5",0]
["ATTR","e18851","e18827","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e18852","e18827","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e18853","e18827","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e18854","e18827","Unique ID","gge70",0,0,null,null,0,"st4",0]
["COMPONENT","e20993","CGA0402X5R225M6R3GT.1",445,750,0,0,{},0]
["ATTR","e20994","e20993","Symbol","77040e10da3546e1ae4a898b0664a4a5",null,null,null,null,null,"st6",0]
["ATTR","e20995","e20993","Designator","C34",null,1,435,760,null,"st6",0]
["ATTR","e21014","e20993","Name",null,null,1,435,730,null,"st4",0]
["ATTR","e21016","e20993","Device","6d6cd208f57d4ac4b0677309efabbdbc",0,0,null,null,0,"st5",0]
["ATTR","e21017","e20993","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e21018","e20993","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e21019","e20993","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e21020","e20993","Unique ID","gge71",0,0,null,null,0,"st4",0]
["COMPONENT","e21027","CGA0402X5R225M6R3GT.1",380,740,0,0,{},0]
["ATTR","e21028","e21027","Symbol","77040e10da3546e1ae4a898b0664a4a5",null,null,null,null,null,"st6",0]
["ATTR","e21029","e21027","Designator","C35",null,1,370,750,null,"st6",0]
["ATTR","e21048","e21027","Name",null,null,1,370,720,null,"st4",0]
["ATTR","e21050","e21027","Device","6d6cd208f57d4ac4b0677309efabbdbc",0,0,null,null,0,"st5",0]
["ATTR","e21051","e21027","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e21052","e21027","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e21053","e21027","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e21054","e21027","Unique ID","gge72",0,0,null,null,0,"st4",0]
["COMPONENT","e21061","FRC0805J103TS.1",295,515,0,0,{},0]
["ATTR","e21062","e21061","Symbol","87197e473a164d829768f7dde2da54b5",null,null,null,null,null,"st6",0]
["ATTR","e21063","e21061","Designator","R22",null,1,285,520,null,"st6",0]
["ATTR","e21085","e21061","Name",null,null,1,285,500,null,"st4",0]
["ATTR","e21087","e21061","Device","07d3057e28c34314a8507716c65635a4",0,0,null,null,0,"st5",0]
["ATTR","e21088","e21061","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e21089","e21061","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e21090","e21061","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e21091","e21061","Unique ID","gge73",0,0,null,null,0,"st4",0]